version: 1
creator: callgrind-3.5.0
pid: 7514
cmd:  ./imdetrend --raw=/data/chyan/wircamDetrend/1210338o.fits --dark=/data/chyan/wircamDetrend/masterdark_020s_10Aw05_v100.fits --flat=/data/chyan/wircamDetrend/mastertwilightflat_J_10Aw05_v100.fits --badpix=/data/chyan/wircamDetrend/badpix_chihung_16bits.fits --output=/data/chyan/wircamDetrend/test.fits --correctrefpix
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: L2 cache: 

desc: Timerange: Basic block 0 - 82744736047
desc: Trigger: Program termination

positions: line
events: Ir
summary: 543045106935


ob=(4) /lib64/libc-2.5.so
fl=(4) ???
fn=(184) intel_02_known_compare
0 1394

fn=(724) __new_exitfn
0 63

ob=(8) /h/chyan/workspace/readimage/Debug/imdetrend
fl=(16) /home/chyan/cfitsio/drvrmem.c
fn=(934) mem_init
37 3
+5 1
+1 2
-3 2
+2 299
+1 598
-3 598
+6 2

fl=(26) /home/chyan/cfitsio/swapproc.c
fn=(1450) ffswap4
54 9328
-2 4664
+4 9328
+2 4664
+3 4664
-3 9328
+1 13992
+1 9328
+1 4664
-7 9328
+2 67099536
+2 33549768
+3 33549768
-3 67099536
+1 100649304
+1 67099536
+1 33549768
-7 67104200

ob=(4)
fl=(4)
fn=(724)
0 285

fn=(848) __sigsetjmp
0 15
cfn=(850) __sigjmp_save
calls=1 0 
0 9

fn=(872) strncmp
0 31995

ob=(8)
fl=(26)
fn=(1442) ffswap2
28 58272
-2 29136
+4 58272
+2 29136
+1 29136
-1 29136
+1 29136
-5 58272
+2 838802528
+2 419401264
+1 419401264
-1 419401264
+1 419401264
-5 838831664

fl=(17) /home/chyan/cfitsio/drvrnet.c
fn=(936) root_init
2225 3
+5 1
+1 2
-3 2
+2 299
+1 598
-3 598
+6 2

fl=(15) /home/chyan/cfitsio/drvrfile.c
fn=(1456) file_seek
489 1957984
-4 1957984
+4 3915968
-4 3915968
+4 1957984
-4 1957984
+4 3915968
cob=(4)
cfi=(4)
cfn=(1116) fseeko64
calls=1957984 0 
* 422773432
* 5873952
+10 5873952
+2 9789920

fn=(1656) file_flush
463 10
-1 5
+1 15
cob=(4)
cfi=(4)
cfn=(1662) fflush
calls=5 0 
* 438
cob=(1) /lib64/ld-2.5.so
cfi=(1) ???
cfn=(366) _dl_runtime_resolve
calls=1 0 
* 1147
* 10
+16 5
-16 10
+16 5

fn=(926) file_init
44 3
+5 2
-2 2
+2 598
-2 598
+5 2

fn=(1000) file_checkfile
711 24
+2 4
cfn=(1002) file_is_compressed
calls=4 -71 
* 8765
* 8
+44 20
-7 8

fn=(1128) file_read
507 509901
+4 509901
-4 1529703
+4 1019802
-4 1529703
+4 1019802
+2 1468467
cfn=(1456)
calls=489489 -24 
* 85851750
* 1468467
+4 3569307
cob=(4)
cfi=(4)
cfn=(1038) fread
calls=509901 0 
* 333710726
+2 1019802
+11 1019802
+8 3569307
-3 509901
+1 1019802
-1 1019802

fn=(1558) file_create
316 1
+5 1
-5 1
+5 1
-5 3
+5 1
-5 1
+5 2
+1 16
+2 10
+6 1
-4 1
+4 1
+5 2
-2 1
+2 1
cob=(4)
cfi=(4)
cfn=(1010) fopen64
calls=1 0 
* 656
+2 2
+24 6
-13 3
cob=(4)
cfi=(4)
cfn=(1010)
calls=1 0 
* 511
* 1
+3 3
+5 3
+1 2
+1 4

fn=(1004) file_openfile
161 64
+18 16

ob=(4)
fl=(4)
fn=(872)
0 34622

fn=(902) malloc_consolidate
0 1365

ob=(8)
fl=(15)
fn=(1004)
185 16
+12 16
+49 24
cob=(4)
cfi=(4)
cfn=(1010)
calls=8 0 
* 3936
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1149
* 8
+62 24
+5 56

fn=(1094) file_size
392 8
-4 4
+4 4
-4 20
+4 4
+7 8
cob=(4)
cfi=(4)
cfn=(1100) ftello64
calls=4 0 
* 1036
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1167
+1 4
-1 4
+1 4
+3 16
cob=(4)
cfi=(4)
cfn=(1116)
calls=4 0 
* 928
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1167
* 8
+3 8
cob=(4)
cfi=(4)
cfn=(1100)
calls=4 0 
* 472
+1 4
-1 4
+1 4
+3 16
cob=(4)
cfi=(4)
cfn=(1116)
calls=4 0 
* 680
* 8
+21 4
+3 24

fn=(1666) file_close
442 5
-2 10
+2 10
-2 5
+2 10
cob=(4)
cfi=(4)
cfn=(1072) fclose@@GLIBC_2.2.5
calls=5 0 
* 2150
* 15
+3 10
+2 25

fn=(1002)
642 8
+6 4
-6 12
+6 12
cfn=(1004)
calls=4 161 
* 3229
* 8
+60 24
-21 24
cob=(4)
cfi=(4)
cfn=(1038)
calls=4 0 
* 1336
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1131
* 8
+6 8
cob=(4)
cfi=(4)
cfn=(1072)
calls=4 0 
* 1688
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1161
+3 112

fn=(1092) file_open
79 32
+13 8
+41 20
+1 24
+2 20
+2 4
+5 8
+4 12
cfn=(1004)
calls=4 +14 
* 2080
* 4
+3 16
+1 8
+1 8
+3 32

fn=(1610) file_write
544 531538
+1 531538
-1 1594614
+1 1063076
-1 1594614
+1 1063076
+6 3720766
cob=(4)
cfi=(4)
cfn=(1480) fwrite
calls=531538 0 
* 448358396
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1133
* 1594614
+6 3720766
-3 531538
+1 1063076
-1 1063076
-7 1468467
cfn=(1456)
calls=489489 -58 
* 85852267
* 1468467

fl=(20) /home/chyan/cfitsio/fitscore.c
fn=(1178) ffc2ll
8863 42
+4 56
+4 14
+1 14

fn=(1350) ffgidm
7217 140
+1 28
-1 56
+1 56
+24 140
-20 112
+6 84
+2 56
+11 56
-17 56

ob=(4)
fl=(4)
fn=(902)
0 990

fn=(1016) _IO_no_init
0 3070
cfn=(1018) _IO_old_init
calls=307 0 
0 6477
0 3200

fn=(1018)
0 6477

fn=(1038)
0 16316960
cfn=(1040) _IO_sgetn
calls=509905 0 
0 305157382
0 12237720

fn=(1040)
0 1529715
cfn=(1042) _IO_file_xsgetn
calls=509905 0 
0 303627667

fn=(1048) _IO_file_stat
0 70
cfn=(1050) _fxstat
calls=14 0 
0 168

fn=(1066) __read_nocancel
0 6739370

fn=(1078) _IO_unsave_markers
0 45

fn=(1164) __errno_location
0 1398

fn=(1340) atoi
0 120
cfn=(1172) __strtol_internal
calls=24 0 
0 3265
0 48

fn=(1366) sprintf
0 4131
cfn=(1368) vsprintf
calls=96 0 
0 320279
0 1608
cfn=(1368)
calls=201 0 
0 147660
0 594

fn=(1378) _itoa_word
0 5000

fn=(1404) __mpn_lshift
0 7625

fn=(1408) __mpn_construct_double
0 2208

fn=(1484) _IO_file_overflow@@GLIBC_2.2.5
0 35777128
cfn=(1044) _IO_doallocbuf
calls=2 0 
0 215
0 9111036
cfn=(1486) _IO_do_write@@GLIBC_2.2.5
calls=1012336 0 
0 59776018
0 16
cfn=(1486)
calls=4 0 
0 360
0 3701871
cfn=(1486)
calls=336533 0 
0 37018486
0 1009599

fn=(1550) remove
0 3
cfn=(1552) unlink
calls=1 0 
0 5
0 5

fn=(1552)
0 5

fn=(182) bsearch
0 2379
cfn=(184)
calls=176 0 
0 1394
0 898

fn=(542) strlen
0 147048

ob=(8)
fl=(20)
fn=(1574) fftkey
873 25884
+5 8628
+54 25884
-51 2876
cob=(4)
cfi=(4)
cfn=(542)
calls=2876 0 
* 296110
* 8628
+4 23008
+7 21167
+17 4420
+19 4420
-43 92032
+2 46016
+1 22120
+4 69024
+4 62394
-6 888
cob=(4)
cfi=(4)
cfn=(1210) __ctype_toupper_loc
calls=888 0 
* 5328
* 3552

fn=(1582) ffwend
6504 15
+4 15
-4 15
+4 15
-4 105
+4 60
cob=(4)
cfi=(4)
cfn=(434) memset
calls=15 0 
* 390
+2 45
+73 120
-70 15
+5 15
-5 30
+5 15
+4 45
+3 120
-3 30
+3 15
-3 15
+3 60
-3 45
+4 1290
+1 60
-1 75
+1 15
-1 15
+1 15
-1 75
+2 15
-1 105
+1 1350
+5 15
-5 30
+4 15
-4 30
+4 15
-4 30
+4 30
-1 15
+1 45
cfi=(19) /home/chyan/cfitsio/buffers.c
cfn=(1140) ffmbyt
calls=15 17 
* 8780
+1 75
-29 89
+29 89
-29 89
+29 89
+2 470
cfi=(19)
cfn=(1142) ffgbyt
calls=94 285 
* 11562
+1 282
+1 376
cob=(4)
cfi=(4)
cfn=(872)
calls=94 0 
* 48272
* 228
cob=(4)
cfi=(4)
cfn=(872)
calls=10 0 
* 2930
* 20
+4 30
+16 10
+1 30
-1 10
+1 20
cfi=(19)
cfn=(1140)
calls=10 17 
* 440
+1 30
+1 60
cfi=(19)
cfn=(1576) ffpbyt
calls=10 57 
* 1240
* 474
cfi=(19)
cfn=(1576)
calls=79 57 
* 9796
-1 178
+12 10
+1 20
-1 40
+1 30
cfi=(19)
cfn=(1140)
calls=10 17 
* 440
+2 50
cfi=(19)
cfn=(1576)
calls=10 57 
* 1240
+3 20
+2 30
+3 20
-41 30
+3 10
+1 20
+1 10
-2 40
+1 30
cfi=(19)
cfn=(1140)
calls=10 17 
* 440
+1 50
cfi=(19)
cfn=(1142)
calls=10 285 
* 1230
+1 40
cob=(4)
cfi=(4)
cfn=(872)
calls=10 0 
* 2940
* 35
+3 10
+2 10
-33 50

fn=(1354) ffchdu
6244 220
+10 176
+20 88
+24 132
+7 176
-46 88
+2 33
cfi=(14) /home/chyan/cfitsio/cfileio.c
cfn=(992) urltype2driver
calls=11 6400 
* 1100
+3 44
+1 33
cfn=(1580) ffrdef
calls=11 6382 
* 4022887
* 11
+2 22
+4 33
cfn=(1584) ffpdfl
calls=11 6593 
* 89904
* 22
+6 132
+2 32
cob=(4)
cfi=(4)
cfn=(984) free
calls=32 0 
* 3972
+1 32
+3 32
-3 32
+3 64
+8 96

fn=(1358) ffc2s
8884 400
+4 80
-4 160
+4 160
+40 400
-37 160
+6 80
cob=(4)
cfi=(4)
cfn=(542)
calls=80 0 
* 2568
+2 80
-2 80
+2 400
+9 640
-9 1280
+9 640
-9 1920
+2 2160
+2 160
-4 80
+14 80
-2 80
+2 80
+7 240
+2 320
+3 800
-3 480
-2 240
+3 240
-3 480
+7 160

fn=(1428) ffmrhd
7427 24
-3 72
+3 48
+4 96
cfn=(1192) ffmahd
calls=24 -87 
* 6027067
+2 24
+1 48

fn=(1434) fits_is_compressed_image
6966 80
+1 40
-1 20
+1 40
+20 80
-16 80
+8 100
-4 40
+3 8
cfn=(1580)
calls=4 6382 
* 1416231
* 8
+1 12

fn=(1578) ffcrhd
6801 24
+1 4
+3 12
+45 20
-42 16
+4 24
+3 20
cfn=(1428)
calls=4 7427 
* 647987
* 8
+2 16
+14 12
cfn=(1354)
calls=4 6244 
* 1479221
* 8
+18 8
-16 4
+1 8
-1 12
+1 12
cfi=(19)
cfn=(1140)
calls=4 17 
* 4396
+1 8
+3 4
-2 4
+3 4
+1 4
-4 4
+1 4
+9 12

fn=(1634) ffiblk
7639 45
+9 5
-9 10
+9 10
7769 45
7648 10
+5 10
+29 25
cob=(4)
cfi=(4)
cfn=(434)
calls=5 0 
* 1530
+2 10
-25 25
7761 15
+1 20
+3 50
+1 5
-1 25
+1 10
-1 30
-23 10
-56 10
+3 5
+1 5
-1 20
cfi=(19)
cfn=(1140)
calls=5 17 
* 15122
+1 25
cfi=(19)
cfn=(1142)
calls=5 285 
* 2235
+2 20
+11 489492
+2 2447460
cfi=(19)
cfn=(1140)
calls=489492 17 
* 1680309472
+1 2447460
cfi=(19)
cfn=(1142)
calls=489492 285 
* 218800799
-14 489492
+14 489492
-14 1957958
+2 2447435
cfi=(19)
cfn=(1140)
calls=489487 17 
* 21537428
* 25
cfi=(19)
cfn=(1140)
calls=5 17 
* 220
+1 2447460
cfi=(19)
cfn=(1576)
calls=489492 57 
* 219292416
+2 1468476
-5 5
+18 15
-1 5
+1 10
cfi=(19)
cfn=(1140)
calls=5 17 
* 11988
+1 25
cfi=(19)
cfn=(1576)
calls=5 57 
* 2240
* 5

fn=(1148) ffpinit
4207 432
+9 162
4431 378
4220 216
+4 54
-1 54
+7 54
-4 54
+4 270
-6 54
+3 54
+3 108
-3 54
+3 810
cfi=(21) /home/chyan/cfitsio/getkey.c
cfn=(1150) ffgphd
calls=54 2415 
* 18675730
+3 162
+2 108
+7 216
+3 54
-3 108
+3 54
-3 108
+3 108
-3 54
+3 108
+3 54
-3 216
+3 54
-3 54
+3 134
+9 270
+5 216
+5 56
+5 56
+5 56
+12 54
+1 54
-1 54
+1 162
+6 120
+10 40
-1 40
+1 160
+2 40
+1 40
-3 80
+2 40
-2 40
+3 40
-3 40
+2 25
+1 25
-3 50
+2 25
-2 25
+3 25
-3 25
+12 378
+12 54
-12 432
+14 54
-14 108
+14 54
-14 54
+9 54
+1 54
+4 54
+6 14
-4 14
+1 14
+3 28
+8 42
+5 42
+3 14
+1 14
+1 14
+72 56
+2 28
-2 160
+2 80
-59 40
+6 40
-9 40
+4 40
+5 40
-9 40
+1 40
+2 40
+6 40
+8 120
+5 120
+1 8
cob=(4)
cfi=(4)
cfn=(984)
calls=8 0 
* 1196
+2 120
cob=(4)
cfi=(4)
cfn=(950) calloc
calls=40 0 
* 10727
+2 40
-2 40
+2 40
-93 120
4404 40
+3 40
+4 40
-2 40
-1 40
+3 40
+1 40
-8 40
+6 80
+3 40
+2 40
+4 40
+2 40
-8 40
+5 40
+6 40
-6 40
+2 40
-2 40
+4 80
+1 120

fn=(1192)
7344 558
+5 62
-5 124
+5 124
+65 496
-63 124
+2 186
+15 220
+2 384
+5 84
+3 42
-3 126
+3 168
+2 105
cfn=(1354)
calls=35 6244 
* 2248847
* 70
+13 105
+2 2
-13 175
cfn=(1356) ffgext
calls=35 7600 
* 11806164
* 70
+4 3
-1 1
+1 1
cfn=(1132) ffrhdu
calls=1 4071 
* 323007
* 1
+24 108
+1 144
cfn=(1426) ffghdt
calls=36 6930 
* 1088
+2 108
-22 21

fn=(1220) ffc2x
8464 1008
+1 144
cfn=(1222) ffdtyp
calls=72 -38 
* 8895
+2 216
+2 4
+5 72
+3 576
-9 280
cfn=(1158) ffc2ii
calls=70 8781 
* 12696
* 70
+2 8
cfn=(1390) ffc2dd
calls=2 8975 
* 951
* 2

fn=(1346) ffgidt
7054 140
+1 28
-1 56
+1 56
+28 140
-24 112
+7 112
cfi=(21)
cfn=(1136) ffmaky
calls=28 127 
* 700
+2 112
-7 56
+9 196
cfi=(21)
cfn=(1348) ffgky
calls=28 283 
* 73186
+12 56

fn=(1132)
4071 486
+6 54
-6 54
+6 108
4199 432
4080 216
cfi=(21)
cfn=(1134) ffgrec
calls=54 441 
* 37477
* 108
+5 270
cob=(4)
cfi=(4)
cfn=(932) strncpy
calls=54 0 
* 3024
+1 162
+4 246
-2 28
+3 28
-3 56
+8 324
cfn=(1144) ffpsvc
calls=54 1237 
* 26914
* 108
+7 422
+3 42
cfn=(1148)
calls=14 4207 
* 4627914
+2 28
+44 39
+24 324
+3 36
+19 108
-86 600
+79 18
-8 18
+8 72
cfi=(14)
cfn=(1446) ffurlt
calls=18 6211 
* 1134
+1 198
-78 200
cfn=(1358)
calls=40 8884 
* 7280
* 80
+8 120
+3 280
+7 280
+1 160
-1 80
+2 160
-2 80
+12 80
-1 40
+1 40
cfn=(1148)
calls=40 +63 
* 14069727
+2 200
+5 40
-1 40
+1 68

fn=(1218) ffc2i
8515 584
+5 73
-5 73
+5 146
+47 511
-44 144
+4 648
cfn=(1220)
calls=72 -63 
* 24922
+2 216
+4 144
+11 144
+7 140
+5 288
-10 10
+3 6

fn=(1360) ffkeyn
1181 945
+4 105
-4 210
+5 105
cob=(4)
cfi=(4)
cfn=(542)
calls=105 0 
* 3675
* 105
+2 525
+3 630
cob=(4)
cfi=(4)
cfn=(1366)
calls=105 0 
* 59745
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1151
+2 2100
+6 840
-3 315
cob=(4)
cfi=(4)
cfn=(978) strcpy
calls=105 0 
* 5460
+1 315
cob=(4)
cfi=(4)
cfn=(972) strcat
calls=105 0 
* 5351
+1 210

fn=(1382) ffc2jj
8814 630
+3 105
-3 210
+3 210
+37 630
-34 105
cob=(4)
cfi=(4)
cfn=(1164)
calls=105 0 
* 315
fi=(23) /usr/include/stdlib.h
384 210
fe=(20)
8820 105
+1 105
fi=(23)
384 210
fe=(20)
8820 105
fi=(23)
384 105
cob=(4)
cfi=(4)
cfn=(1172)
calls=105 0 
* 18010
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1334
fe=(20)
8834 105
+6 420
+3 210
+10 315

fn=(1190) ffghdn
3942 12
+2 4

fn=(1356)
7600 315
+4 35
-4 70
+4 70
+25 280
-22 210
cfi=(19)
cfn=(1140)
calls=35 17 
* 53286

ob=(4)
fl=(4)
fn=(542)
0 1458328

fn=(884) malloc
0 2334
cfn=(900) _int_malloc
calls=93 0 
0 14513
0 1216
cfn=(886) malloc_hook_ini
calls=1 0 
0 52920

fn=(885) malloc'2
0 25
cfn=(900)
calls=1 0 
0 1126
0 13

fn=(900)
0 6785
cfn=(902)
calls=5 0 
0 1408
0 16433
cfn=(904) __default_morecore
calls=5 0 
0 218
0 118
cfn=(904)
calls=1 0 
0 25
0 235
cfn=(1052) mmap
calls=27 0 
0 162
0 630

fn=(904)
0 18
cfn=(906) sbrk
calls=9 0 
0 271
0 45

fn=(906)
0 155
cfn=(908) brk
calls=1 0 
0 12
0 20
cfn=(908)
calls=6 0 
0 72
0 12

fn=(908)
0 84

fn=(956) strncasecmp
0 68

fn=(1010)
0 20
cfn=(1012) __fopen_internal
calls=10 0 
0 5083

fn=(1072)
0 333
cfn=(1086) _IO_file_finish@@GLIBC_2.2.5
calls=9 0 
0 288
0 108
cfn=(984)
calls=9 0 
0 1172
0 126
cfn=(1074) _IO_un_link
calls=9 0 
0 795
0 27
cfn=(1076) _IO_file_close_it@@GLIBC_2.2.5
calls=9 0 
0 953
0 36

fn=(1106) _IO_file_seek
0 4879686
cfn=(1108) lseek
calls=2439843 0 
0 17078901

fn=(1108)
0 4879686
cfn=(1110) __lseek_nocancel
calls=2439843 0 
0 12199215

fn=(1174) ____strtol_l_internal
0 53292

fn=(1416) __mpn_mul_1
0 102042

fn=(1538) __mpn_rshift
0 14976

fn=(1662)
0 99
cfn=(1664) _IO_file_sync@@GLIBC_2.2.5
calls=11 0 
0 312
0 363

fn=(1664)
0 180
cfn=(1106)
calls=3 0 
0 27
0 22
cfn=(1486)
calls=1 0 
0 94
0 3

fn=(172) index
0 50421

fn=(176) init_cacheinfo
0 21
cfn=(178) handle_intel
calls=1 0 
0 2090
0 4
cfn=(178)
calls=1 0 
0 2112
0 76
cfn=(178)
calls=1 0 
0 1600
0 3

fn=(524) btowc
0 4992
cfn=(526) _dl_mcount_wrapper_check
calls=128 0 
0 640
0 384
cfn=(528) __gconv_btwoc_ascii
calls=128 0 
0 640
0 2304

fn=(790) (below main)
0 22
cfn=(722) __cxa_atexit
calls=1 0 
0 62
0 12
cob=(8)
cfi=(8) ???
cfn=(792) __libc_csu_init
calls=1 0 
0 2789
0 7
cfn=(846) _setjmp
calls=1 0 
0 26
0 13
cob=(8)
cfi=(11) /h/chyan/workspace/readimage/Debug/../src/imdetrend.cpp
cfn=(852) main
calls=1 38 
0 543043723902
0 2
cfn=(1670) exit
calls=1 0 
0 12168

fn=(898) __register_atfork
0 49

fn=(998) strcmp
0 1670
cfn=(999) strcmp'2
calls=200 0 
0 7997
0 360

fn=(999)
0 7557
cfn=(999)
calls=891 0 
0 20934
0 440

fn=(1056) __underflow
0 7651211
cfn=(1058) _IO_file_underflow@@GLIBC_2.2.5
calls=364343 0 
0 26961374
0 728670

fn=(1076)
0 126
cfn=(1078)
calls=9 0 
0 45
0 27
cfn=(1080) _IO_file_close
calls=9 0 
0 63
0 81
cfn=(1054) _IO_setb
calls=9 0 
0 333
0 72
cfn=(1074)
calls=9 0 
0 90
0 97
cfn=(1486)
calls=1 0 
0 17
0 2

fn=(1080)
0 18
cfn=(1082) __close_nocancel
calls=9 0 
0 45

fn=(1082)
0 45

fn=(1088) _IO_default_finish
0 126
cfn=(1074)
calls=9 0 
0 90

fn=(1180) mempcpy
0 355460851

fn=(1370) _IO_str_init_static_internal
0 5643
cfn=(1054)
calls=297 0 
0 7128
0 4455

fn=(1372) vfprintf
0 13300
cfn=(1374) __find_specmb
calls=350 0 
0 12303
0 4061
cfn=(1482) _IO_file_xsputn@@GLIBC_2.2.5
calls=53 0 
0 10972
0 2376
cfn=(1376) _IO_default_xsputn
calls=297 0 
0 4752
0 32131
cfn=(1374)
calls=495 0 
0 12260
0 4455
cfn=(1482)
calls=102 0 
0 18179
cfn=(1376)
calls=393 0 
0 6288
0 17589
cfn=(1636) _IO_padn
calls=72 0 
0 6120
0 864
cfn=(1376)
calls=72 0 
0 3744
0 804
cfn=(1482)
calls=5 0 
0 484
cfn=(1376)
calls=129 0 
0 6876
0 21620
cfn=(1528) __printf_fp
calls=192 0 
0 628256
0 2786
cfn=(1378)
calls=206 0 
0 5000
0 14477
cfn=(1376)
calls=96 0 
0 8352
cfn=(1482)
calls=1 0 
0 152
0 1355
cfn=(542)
calls=97 0 
0 4009
0 388

fn=(1398) __strtod_internal
0 309
cfn=(1400) ____strtod_l_internal
calls=103 0 
0 50375

fn=(1400)
0 2060
cfn=(542)
calls=103 0 
0 1545
0 15613
cfn=(1402) str_to_mpn
calls=89 0 
0 6574
0 479
cfn=(1458) __correctly_grouped_prefixmb
calls=5 0 
0 110
0 6037
cfn=(858) memcpy
calls=12 0 
0 216
0 300
cfn=(1414) __mpn_mul
calls=7 0 
0 651
0 233
cfn=(1402)
calls=12 0 
0 1183
0 582
cfn=(1404)
calls=12 0 
0 300

ob=(8)
fl=(20)
fn=(1356)
7607 70
+21 70
-18 34
+10 68
-9 34
-1 34
+5 34
+1 34
-4 34
-1 34
+6 136
+1 68
+2 68
cfn=(1132)
calls=34 4071 
* 11751112
* 68

fn=(1426)
6930 280
+1 56
-1 112
+1 112
+28 280
-25 216
+7 112
+11 112
+3 168
+3 112
-24 24
+11 112

fn=(1438) ffgcprll
5190 180
+1 20
+7 20
-8 20
+8 20
-8 60
+8 40
+30 40
+17 100
+7 40
5627 160
5202 40
+5 60
+8 20
+4 12
+40 40
-43 3
cfi=(14)
cfn=(992)
calls=1 6400 
* 100
* 2
+43 40
+14 20
+1 20
-1 20
+1 40
+4 60
-3 20
+15 20
-12 60
+2 20
-5 20
+10 20
-5 40
+1 60
+1 60
+2 40
-1 20
+1 20
+1 20
-2 20
+4 20
+1 20
-3 20
+2 40
+1 20
+2 20
-2 20
+2 20
cob=(4)
cfi=(4)
cfn=(978)
calls=20 0 
* 240
+1 60
cob=(4)
cfi=(4)
cfn=(978)
calls=20 0 
* 300
+2 60
+11 60
+7 180
+7 60
+9 60
+3 60
+3 140
+14 160
+2 24
+2 24
+12 84
+4 84
+2 12
-2 12
+2 96
-2 56
+2 8
-2 8
+2 104
+7 24
5626 60
5379 64
+2 96
-33 24
+43 64
+2 16
-2 16
+2 16
+79 48
-46 64

fn=(1632) ffmkky
989 999
+5 111
-5 333
+3 111
+2 222
1136 888
997 111
+1 111
+2 333
+3 333
+2 111
-2 111
cob=(4)
cfi=(4)
cfn=(1204) strncat
calls=111 0 
* 6327
+2 3219
+1 222
+13 333
cfn=(1574)
calls=111 873 
* 27683
* 222
-11 111
+2 111
-2 111
+2 111
+6 333
+3 333
+3 333
cob=(4)
cfi=(4)
cfn=(972)
calls=111 0 
* 4666
+2 222
+3 111
+1 111
+1 222
+27 222
cob=(4)
cfi=(4)
cfn=(542)
calls=111 0 
* 4300
+1 111
-1 111
+1 111
+2 333
+37 384
+39 222
-74 30
+9 90
cob=(4)
cfi=(4)
cfn=(1204)
calls=15 0 
* 3360
+1 45
+3 30
+5 30
+2 30
+2 15
+52 30
-52 15
+21 192
+3 480
cob=(4)
cfi=(4)
cfn=(1204)
calls=96 0 
* 11911
+3 480
cob=(4)
cfi=(4)
cfn=(1204)
calls=96 0 
* 13774
+5 192
-3 288
+5 444
+2 222
cob=(4)
cfi=(4)
cfn=(542)
calls=111 0 
* 7322
+1 111
-1 111
+1 444
cob=(4)
cfi=(4)
cfn=(1204)
calls=111 0 
* 33068
* 111

fn=(1156) fftrec
940 152710
+4 30542
-4 30542
+4 61084
+21 183252
-18 30542
cob=(4)
cfi=(4)
cfn=(542)
calls=30542 0 
* 1199235
+2 30542
-2 30542
+2 30542
+2 13825
+10 2765
-12 597240
+2 785260

fn=(1222)
8427 465
+2 93
-2 186
+2 186
+19 465
-16 279
+2 186
+2 465
+2 186
+2 186
cob=(4)
cfi=(4)
cfn=(172)
calls=93 0 
* 2724
* 186
+3 23
+4 46
-5 210
cob=(4)
cfi=(4)
cfn=(172)
calls=70 0 
* 1878
* 350
cob=(4)
cfi=(4)
cfn=(172)
calls=70 0 
* 1878
* 140
+3 70
+2 140

fn=(1412) ffc2d
8735 126
+4 21
-4 42
+4 42
+34 126
-31 42
+3 42
cfn=(1222)
calls=21 8427 
* 1447
+2 105
+1 84
cfn=(1390)
calls=21 8975 
* 17631
+15 84

fn=(1580)
6382 120
+1 15
+5 45
+63 105
-59 60
+4 30
+3 30
+4 30
+31 20
+11 45
cfn=(1582)
calls=15 +59 
* 96939
* 30
+2 60
cfn=(1132)
calls=15 4071 
* 5341559
* 30

fn=(1158)
8781 1548
+3 258
-3 516
+3 516
+22 1548
-19 258
cob=(4)
cfi=(4)
cfn=(1164)
calls=258 0 
* 774
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1288
fi=(23)
336 516
fe=(20)
8787 258
+1 258
fi=(23)
336 516
fe=(20)
8787 258
fi=(23)
336 258
cob=(4)
cfi=(4)
cfn=(1172)
calls=258 0 
* 33178
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1304
fe=(20)
8789 258
+3 1032
+3 516
+10 774

fn=(1390)
8975 824
+3 103
-3 103
+3 206
+34 721
-30 412
cob=(4)
cfi=(4)
cfn=(978)
calls=103 0 
* 3877
+1 309
cob=(4)
cfi=(4)
cfn=(172)
calls=103 0 
* 2839
+2 103
-2 103
+2 103
+2 103
cob=(4)
cfi=(4)
cfn=(1164)
calls=103 0 
* 309
fi=(23)
330 103
fe=(20)
8987 103
fi=(23)
330 103
fe=(20)
8988 103
fi=(23)
330 103
fe=(20)
8987 103
fi=(23)
330 103
cob=(4)
cfi=(4)
cfn=(1398)
calls=103 0 
* 50684
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1330
fe=(20)
8992 103
-3 103
+3 309
+9 206
+10 206

fn=(1144)
1237 5364
+4 596
-4 1192
+4 1192
1413 4768
1245 596
-1 596
+1 596
+1 503
+2 1006
cob=(4)
cfi=(4)
cfn=(542)
calls=503 0 
* 43311
* 186
cob=(4)
cfi=(4)
cfn=(542)
calls=93 0 
* 8743
+3 596
-3 596
+3 1908
+26 11084
1412 1192
1277 4171
+24 596
-24 4172
+31 5364
fi=(22) /usr/include/bits/string2.h
1051 2384
+1 8841
-1 26523
fe=(20)
1310 2384
+11 3576
+4 1192
+38 1016
+17 3048
fi=(22)
998 508
fe=(20)
1381 2032
cob=(4)
cfi=(4)
cfn=(932)
calls=508 0 
* 12774
+2 508
-1 508
+5 1192
+2 3521
fi=(22)
1051 2012
+1 1341
-1 4023
fe=(20)
1390 503
+2 1006
+2 1509
+6 1006
cob=(4)
cfi=(4)
cfn=(972)
calls=503 0 
* 60122
+2 1006
cob=(4)
cfi=(4)
cfn=(542)
calls=503 0 
* 23458
+1 503
-1 503
+1 1006
+2 1944
-77 88
-1 88
+1 352
+16 750
-16 750
+16 750
-16 1500
+16 750
-16 750
+2 2514
+2 176
+8 176
+7 176
+12 88
+1 88
-1 176
+21 1524
fi=(22)
985 1016
fe=(20)
1380 508
fi=(22)
985 1524
fe=(20)
1380 508
fi=(22)
985 8927
+2 1319
-2 3958
fe=(20)
1397 2515

fn=(1344) ffgipr
6999 224
+2 28
-2 112
+2 56
+15 196
-10 56
+1 56
cfn=(1346)
calls=28 +47 
* 74950
+2 56
+1 112
cfn=(1350)
calls=28 7217 
* 784
+2 56
+1 140
cfn=(1352) ffgisz
calls=28 7254 
* 1310
+2 56

fn=(1352)
7254 168
+3 28
-3 84
+3 56
+32 168
-28 112
+6 84
+2 112
+1 116
+2 20
-2 20
+2 20
-2 60
+2 25
-2 25
+2 25
-2 75
+18 56
-25 56

fn=(1584)
6593 99
+5 33
+60 99
-57 44
+3 33
+3 16
+3 8
-3 8
+5 8
-2 32
+2 8
-2 40
+2 8
+5 8
-5 8
+7 16
+12 40
cfi=(19)
cfn=(1140)
calls=8 17 
* 11948
+1 72
cfi=(19)
cfn=(1142)
calls=8 285 
* 2040
+2 32
+2 16
+2 8
+1 16
-1 42992
-2 32256
+21 16

fl=(18) /home/chyan/cfitsio/drvrsmem.c
fn=(938) smem_init
796 2

fl=(10) /usr/lib/gcc/x86_64-redhat-linux/4.1.2/../../../../include/c++/4.1.2/iostream
fn=(1672) __tcf_0
76 6
cob=(7) /usr/lib64/libstdc++.so.6.0.8
cfi=(7) ???
cfn=(1678) std::ios_base::Init::~Init()
calls=1 -76 
* 11
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -76 
* 1045
* 8
cob=(7)
cfi=(7)
cfn=(1678)
calls=1 -76 
* 11
* 8
cob=(7)
cfi=(7)
cfn=(1678)
calls=1 -76 
* 11
* 8
cob=(7)
cfi=(7)
cfn=(1678)
calls=1 -76 
* 11
* 2

fl=(11)
fn=(832) __static_initialization_and_destruction_0(int, int)
181 9
fi=(10)
76 2
cob=(7)
cfi=(7)
cfn=(370) std::ios_base::Init::Init()
calls=1 -76 
* 25
* 4
cob=(4)
cfi=(4)
cfn=(722)
calls=1 -76 
* 62
fe=(11)
181 2

fn=(852)
38 6
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+15 4
cob=(4)
cfi=(4)
cfn=(858)
calls=1 -63 
* 124
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -63 
* 1137
+2 1
+2 48
+2 2
+1 1
+2 2
+1 1
+2 2
+1 1
+2 2
+1 1
+2 2
+1 1
+2 1
+1 1
-20 42
cob=(4)
cfi=(4)
cfn=(864) getopt_long
calls=7 -65 
* 3637
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -65 
* 1241
* 35
+36 2
+6 7
+1 4
+5 2
+4 2
+4 2
+4 6
+6 2
cob=(7)
cfi=(7)
cfn=(878) operator new(unsigned long)
calls=1 0 
* 54138
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 743
* 4
cfi=(12) /h/chyan/workspace/readimage/Debug/../src/image.cpp
cfn=(910) Image::Image(char*)
calls=1 495 
* 8278354865
* 2
+1 2
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
* 193
* 4
cfi=(12)
cfn=(910)
calls=1 495 
* 761948192
* 3
+1 2
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
* 193
* 4
cfi=(12)
cfn=(910)
calls=1 495 
* 761503620
* 3
+2 2
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
* 193
* 4
cfi=(12)
cfn=(910)
calls=1 495 
* 692593246
* 3
+13 2
cfi=(12)
cfn=(1460) Image::getFilename()
calls=1 33 
* 7
* 4
cob=(7)
cfi=(7)
cfn=(1466) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=1 0 
* 2597
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1548
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 551
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 366
+1 2
cfi=(12)
cfn=(1460)
calls=1 33 
* 7
* 4
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 305
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 709
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 366
+1 2
cfi=(12)
cfn=(1460)
calls=1 33 
* 7
* 4
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 323
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 694
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 366
+1 2
cfi=(12)
cfn=(1460)
calls=1 33 
* 7
* 4
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 306
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 621
* 3
cob=(7)
cfi=(7)
cfn=(1466)
calls=1 0 
* 366
+4 2
cob=(7)
cfi=(7)
cfn=(878)
calls=1 0 
* 185
* 3
cfi=(9) /h/chyan/workspace/readimage/Debug/../src/process.cpp
cfn=(1494) Process::Process()
calls=1 370 
* 8795
* 3
+1 3
cfi=(9)
cfn=(1498) Process::NonLinearCorrect(Image*)
calls=1 -64 
* 122809228049
+2 2
+1 3
cfi=(9)
cfn=(1516) Process::subRefPixel(Image*)
calls=1 26 
* 78918314527
+4 7
cfi=(9)
cfn=(1520) Process::detrendImage(Image*, Image*, Image*, Image*)
calls=1 +46 
* 173340836997
+2 3
cfi=(9)
cfn=(1522) Process::maskGuideWindow(Image*)
calls=1 310 
* 106055737016
+2 2
cfi=(12)
cfn=(1524) Image::setImageMedian()
calls=1 407 
* 29621030343
+2 2
+3 3
cfi=(12)
cfn=(1544) Image::SaveImage16B(char*)
calls=1 282 
* 19613278017
+2 7
cfi=(12)
cfn=(1616) Image::updateDetrendHeader(Image*, Image*, Image*, Image*)
calls=1 464 
* 2190387658
+2 2
cfi=(12)
cfn=(1646) Image::~Image()
calls=1 510 
* 424398
+1 2
cfi=(12)
cfn=(1646)
calls=1 510 
* 2342
+1 2
cfi=(12)
cfn=(1646)
calls=1 510 
* 2301
+1 2
cfi=(12)
cfn=(1646)
calls=1 510 
* 2285
+1 1
+1 4

fn=(830) global constructors keyed to main
182 5
cfn=(832)
calls=1 -1 
* 104
* 2

fl=(9)
fn=(1520)
209 11
+3 1
+1 1
+3 3
cfi=(12)
cfn=(1508) Image::getImageHeader()
calls=1 -35 
* 115
* 4
cfi=(12)
cfn=(1508)
calls=1 -35 
* 115
* 3
+2 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 219
* 1
+1 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 219
* 1
+3 2
cob=(4)
cfi=(4)
cfn=(1504) puts
calls=1 0 
* 562
+4 2
+2 8
+3 96
+2 1409286144
cfi=(12)
cfn=(1508)
calls=201326592 -52 
* 23152558080
* 3623878656
cfi=(12)
cfn=(1508)
calls=201326592 -52 
* 23152558080
* 5234491392
+3 1409286144
cfi=(12)
cfn=(1508)
calls=201326592 -55 
* 23152558080
* 3623878656
cfi=(12)
cfn=(1508)
calls=201326592 -55 
* 23152558080
* 5234491392
+2 3015406536
+2 31446408
cfi=(12)
cfn=(1508)
calls=4492344 -59 
* 516619560
* 58400472
+2 31446408
cfi=(12)
cfn=(1508)
calls=4492344 -61 
* 516619560
* 1377839736
cfi=(12)
cfn=(1508)
calls=196834248 -61 
* 22635938520
* 3221225472
+1 32760
cfi=(12)
cfn=(1508)
calls=4680 -62 
* 538200
* 60840
+2 32760
cfi=(12)
cfn=(1508)
calls=4680 -64 
* 538200
* 1409253384
cfi=(12)
cfn=(1508)
calls=201321912 -64 
* 23152019880
* 3422552064
+1 336
cfi=(12)
cfn=(1508)
calls=48 -65 
* 5520
* 624
-15 805306512
-3 192
cfi=(12)
cfn=(1508)
calls=48 -47 
* 5520
* 12
cfi=(12)
cfn=(1508)
calls=4 -47 
* 460
* 260
-2 16
cfi=(12)
cfn=(1508)
calls=4 -45 
* 460
* 3
cfi=(12)
cfn=(1508)
calls=1 -45 
* 115
* 25
+26 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 48
+1 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 48
+2 1
+2 6

fn=(1522)
310 8
+5 3
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 4
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 3
+3 2
cob=(4)
cfi=(4)
cfn=(1504)
calls=1 0 
* 454
+3 2
+1 8
+1 96
+1 196608
+1 402653184
+1 150994944
cfi=(12)
cfn=(1508)
calls=50331648 181 
* 5788139520
* 285966336
cfi=(12)
cfn=(1508)
calls=28213248 181 
* 3244523520
* 262742016
cfi=(12)
cfn=(1508)
calls=49963008 181 
* 5745745920
* 268136436
cfi=(12)
cfn=(1508)
calls=22761468 181 
* 2617568820
* 293131440
+4 3794880
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 6071808
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 10625664
+4 402653184
+1 150994944
cfi=(12)
cfn=(1508)
calls=50331648 181 
* 5788139520
* 292749312
cfi=(12)
cfn=(1508)
calls=30474240 181 
* 3504537600
* 271785984
cfi=(12)
cfn=(1508)
calls=49963008 181 
* 5745745920
* 271356708
cfi=(12)
cfn=(1508)
calls=23834892 181 
* 2741012580
* 297425136
+4 3794880
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 6071808
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 10625664
+3 402653184
+1 150994944
cfi=(12)
cfn=(1508)
calls=50331648 181 
* 5788139520
* 291274752
cfi=(12)
cfn=(1508)
calls=29982720 181 
* 3448012800
* 269819904
cfi=(12)
cfn=(1508)
calls=49963008 181 
* 5745745920
* 290531964
cfi=(12)
cfn=(1508)
calls=30226644 181 
* 3476064060
* 322992144
+4 3794880
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 6071808
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 10625664
+3 402653184
+1 150994944
cfi=(12)
cfn=(1508)
calls=50331648 181 
* 5788139520
* 294961152
cfi=(12)
cfn=(1508)
calls=31211520 181 
* 3589324800
* 274735104
cfi=(12)
cfn=(1508)
calls=49963008 181 
* 5745745920
* 320978172
cfi=(12)
cfn=(1508)
calls=40375380 181 
* 4643168700
* 363587088
+4 3794880
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 6071808
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 10625664
-31 3035904
cfi=(12)
cfn=(1508)
calls=758976 181 
* 87282240
* 802270464
cfi=(12)
cfn=(1508)
calls=200567616 181 
* 23065275840
* 294912
cfi=(12)
cfn=(1508)
calls=98304 181 
* 11304960
* 1007124480
-1 393216
cfi=(12)
cfn=(1508)
calls=98304 181 
* 11304960
* 144
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 491760
-1 192
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 12
cfi=(12)
cfn=(1508)
calls=4 181 
* 460
* 260
-1 16
cfi=(12)
cfn=(1508)
calls=4 181 
* 460
* 3
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 25
+43 1
+2 6

fn=(814) __static_initialization_and_destruction_0(int, int)
372 9
fi=(10)
76 2
cob=(7)
cfi=(7)
cfn=(370)
calls=1 -76 
* 25
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -76 
* 1038
* 4
cob=(4)
cfi=(4)
cfn=(722)
calls=1 -76 
* 62
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -76 
* 1231
fe=(9)
372 2

fn=(1516)
26 8
+5 1
+1 1
+5 2
cob=(4)
cfi=(4)
cfn=(1504)
calls=1 -37 
* 493
+2 3
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 -39 
* 283
* 5
+7 3
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 -46 
* 165
* 5
+8 3
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 4
cfi=(12)
cfn=(1508)
calls=1 181 
* 115
* 3
+2 2
+2 144
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 288
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 144
+2 96
+2 1570176
+2 768
+1 10223616
cfi=(12)
cfn=(1508)
calls=786432 181 
* 90439680
* 6291456
+1 5505024
-2 3145728
cfi=(12)
cfn=(1508)
calls=786432 181 
* 90439680
* 1152
cfi=(12)
cfn=(1508)
calls=384 181 
* 44160
* 3934080
+4 1152
cfi=(12)
cfn=(1508)
calls=384 181 
* 44160
* 1152
cfi=(13) /h/chyan/workspace/readimage/Debug/../src/calculate.cpp
cfn=(1518) GetMedian(double*, int)
calls=384 +35 
* 42456984
* 768
+2 768
+1 15728640
cfi=(12)
cfn=(1508)
calls=786432 181 
* 90439680
* 12582912
-1 3145728
cfi=(12)
cfn=(1508)
calls=786432 181 
* 90439680
* 1152
cfi=(12)
cfn=(1508)
calls=384 181 
* 44160
* 3934080
-10 393216
cfi=(12)
cfn=(1508)
calls=98304 181 
* 11304960
* 144
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 491760
+16 96
+1 195840
+2 1604321280
cfi=(12)
cfn=(1508)
calls=200540160 181 
* 23062118400
* 2807562240
cfi=(12)
cfn=(1508)
calls=200540160 181 
* 23062118400
* 3008102400
-2 802160640
cfi=(12)
cfn=(1508)
calls=200540160 181 
* 23062118400
* 293760
cfi=(12)
cfn=(1508)
calls=97920 181 
* 11260800
* 1003190400
-1 391680
cfi=(12)
cfn=(1508)
calls=97920 181 
* 11260800
* 144
cfi=(12)
cfn=(1508)
calls=48 181 
* 5520
* 587808
-20 195
+28 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 -84 
* 128
+1 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 -85 
* 287
+1 2
+1 6

fn=(812) global constructors keyed to _ZN7Process11subRefPixelEP5Image
373 5
cfn=(814)
calls=1 -1 
* 2373
* 2

fn=(1498)
92 6
+4 1
+1 1
+1 1
+5 2
cob=(4)
cfi=(4)
cfn=(1504)
calls=1 0 
* 509
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1108
+3 3
cfi=(12)
cfn=(1508)
calls=1 +75 
* 115
* 4
cfi=(12)
cfn=(1508)
calls=1 +75 
* 115
* 5
cfi=(12)
cfn=(1508)
calls=1 +75 
* 115
* 3
+4 2
+1 12
cfi=(12)
cfn=(1508)
calls=4 +70 
* 460
* 36
+1 12
-2 14
+9 10
cob=(4)
cfi=(4)
cfn=(1514) printf
calls=1 0 
* 1721
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1149
+3 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 220
* 1
+1 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 221
* 1
+1 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 221
* 1
+3 2
+2 1610612800
+3 8
+3 3825205248
cfi=(12)
cfn=(1508)
calls=201326592 +46 
* 23152558080
* 1811939328
cfi=(12)
cfn=(1508)
calls=201326592 +46 
* 23152558080
* 2214592512
cfi=(12)
cfn=(1508)
calls=201326592 +46 
* 23152558080
* 1409286144
+1 3825205248
+2 16508780544
+2 16508780544
+2 4831838208
-10 805306380
-5 16
cfi=(12)
cfn=(1508)
calls=4 +54 
* 460
* 3
cfi=(12)
cfn=(1508)
calls=1 +54 
* 115
* 25
+19 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 44
+1 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 44
+1 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 44
+2 1
+1 4

fn=(1496) Process::setNLCInfo()
153 5
+24 4
cob=(4)
cfi=(4)
cfn=(858)
calls=1 0 
* 162
+3 2
+1 12
cob=(4)
cfi=(4)
cfn=(884)
calls=4 0 
* 680
* 16
+1 8
+1 32
+1 1584
-1 176
-1 56
-2 14
+10 5
+1 5
+1 5
+1 5
+3 2
cfi=(13)
cfn=(1326) str2jd(char const*)
calls=1 59 
* 1599
* 3
+1 2
cfi=(13)
cfn=(1326)
calls=1 59 
* 1464
* 3
+1 2
cfi=(13)
cfn=(1326)
calls=1 59 
* 1462
* 3
+1 2
cfi=(13)
cfn=(1326)
calls=1 59 
* 1466
* 3
+2 1
+1 4

fn=(1494)
370 4
+1 2
cfn=(1496)
calls=1 153 
* 8787
+1 2

fl=(30) /home/chyan/cfitsio/putcolui.c
fn=(1600) ffpclui
356 48
+14 12
522 32
378 128
cfi=(20)
cfn=(1438)
calls=4 5190 
* 901
* 8
491 8
383 8
+13 20
+6 4
+1 4
+4 4
-5 4
+1 4
+4 4
-5 12
+1 4
+4 4
-4 4
+4 24
cfi=(19)
cfn=(1140)
calls=4 17 
* 4396
-5 13980
+1 13980
+4 13980
-5 13980
+1 13980
+4 13980
-5 41940
+1 13980
+4 13980
-4 13980
+4 83880
cfi=(19)
cfn=(1140)
calls=13980 17 
* 15364020
+2 111872
514 8
-29 41952
+13 27968
+3 27960
+1 13980
-1 13980
+1 13980
-2 27960
-87 125856
cfn=(1602) ffu2fi2
calls=13984 727 
* 1208113376
+2 83904
cfi=(19)
cfn=(1604) ffpi2b
calls=13984 1219 
* 1676221852
* 13984

fn=(1602)
727 83904
+5 41952
+1 41952
-1 41952
+1 603937824
-1 603937824
+18 13984
+24 13984

fn=(1598) ffpprui
25 32
+11 4
-11 20
+11 4
cfi=(20)
cfn=(1434)
calls=4 6966 
* 1416355
* 8
+13 32
-2 40
cfn=(1600)
calls=4 356 
* 2900459925
+1 8

fl=(24) /home/chyan/cfitsio/getcol.c
fn=(1430) ffgpv
556 96
+2 80
+10 32
+9 32
+9 48
+9 32
+9 48
+9 32
+9 32
+9 48
+9 32
+9 32
+9 48
+15 48
-13 32
+5 80
cfi=(25) /home/chyan/cfitsio/getcold.c
cfn=(1432) ffgpvd
calls=16 31 
* 4189233295
+7 32

fl=(31) /home/chyan/cfitsio/modkey.c
fn=(1640) ffmkye
868 960
+5 96
-5 384
+5 192
+16 768
-13 672
cfi=(21)
cfn=(1196) ffgkey
calls=96 412 
* 26812952
* 192
+12 192

fn=(1638) ffukye
234 960
+3 96
-3 384
+3 192
+11 864
-6 96
cfn=(1640)
calls=96 868 
* 26816408
* 192
+3 96
-1 96
+1 672
cfi=(28) /home/chyan/cfitsio/putkey.c
cfn=(1642) ffpkye
calls=96 610 
* 625773
+2 192

fn=(1626) ffmkys
597 135
+10 15
-10 45
+10 30
+33 120
-30 90
cfi=(21)
cfn=(1196)
calls=15 412 
* 4238358
* 30
+29 30

fn=(1624) ffukys
122 135
+3 15
-3 45
+3 30
+11 135
-6 15
cfn=(1626)
calls=15 597 
* 4238853
* 30
+2 15
+1 90
cfi=(28)
cfn=(1628) ffpkys
calls=15 355 
* 2154742054
+2 30

fl=(29) /home/chyan/cfitsio/putcol.c
fn=(1596) ffppr
408 4
-3 8
+3 8
+3 8
+4 8
+4 12
+41 8
-39 8
cfi=(30)
cfn=(1598)
calls=4 25 
* 2901876428
+38 8

fl=(14)
fn=(918) ffopen
468 36
+5 4
+14 4
-19 4
+26 4
-26 4
+26 8
1298 32
497 8
+8 8
+8 8
+8 28
+13 4
-3 4
+3 12
+4 12
+4 4
-1 4
+1 8
+3 8
-10 1
cfn=(920) fits_init_cfitsio
calls=1 3712 
* 10493
* 2
+16 8
+28 64
cfn=(940) ffifile
calls=4 4554 
* 22250
+4 12
+10 8
-3 4
+1 4
+2 12
+22 4
-2 4
+1 4
+1 4
+23 80
cfn=(990) fits_already_open
calls=4 1396 
* 112
* 8
1297 8
644 12
843 4
+6 8
+48 52
1256 8
649 16
cfn=(992)
calls=4 6400 
* 3182
+2 4
-2 4
+2 4
+17 28
+2 20
cob=(4)
cfi=(4)
cfn=(978)
calls=4 0 
* 196
+3 36
cfi=(15)
cfn=(1000)
calls=4 +38 
* 8829
+2 4
-2 4
+2 4
+7 12
cob=(4)
cfi=(4)
cfn=(998)
calls=4 0 
* 232
* 12
+14 28
+3 16
cfi=(15)
cfn=(1092)
calls=4 79 
* 2276
+2 4
-2 4
+2 4
+15 28
cfi=(15)
cfn=(1094)
calls=4 392 
* 5606
+1 4
-1 4
+1 4
+9 12
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 1026
+2 4
-2 8
+2 4
+9 12
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 1844
* 4
+2 16
+10 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 403
* 4
+2 20
cob=(4)
cfi=(4)
cfn=(884)
calls=4 0 
* 569
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1187
* 4
+2 16
+12 12
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 3862
* 4
+2 16
+13 12
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 34099
* 4
+2 16
+10 8
+6 8
-1 4
+2 4
-2 8
+1 312
-1 156
+2 156
-2 312
+6 4
+1 4
+2 8
-2 4
+1 8
+1 4
cob=(4)
cfi=(4)
cfn=(978)
calls=4 0 
* 509
+1 8
+9 8
-9 8
+1 4
+6 4
-5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 8
cfi=(19)
cfn=(1122) ffldrc
calls=4 469 
* 5592
+2 16
cfn=(1130) fits_store_Fptr
calls=4 1336 
* 85
+2 20
cfi=(20)
cfn=(1132)
calls=4 4071 
* 1364325
* 8
+20 16

fn=(1556) ffourl
5729 9
+3 1
-3 3
+3 2
5875 8
5735 2
+1 1
+1 2
+1 1
+1 2
+1 1
+1 2
+1 1
+3 4
+3 2
+1 4
-1 2
5874 2
5750 3
-2 2
+16 3
cob=(4)
cfi=(4)
cfn=(962) strstr
calls=1 0 
* 261
+1 1
-1 1
+1 1
+15 2
+1 2
cob=(4)
cfi=(4)
cfn=(542)
calls=1 0 
* 16
* 2
+4 3
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
* 127
+3 1
-3 1
+3 2
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
* 127
+2 1
-2 1
+2 1
+2 2
+68 4
+2 14
+2 3
cob=(4)
cfi=(4)
cfn=(962)
calls=1 0 
* 273
+1 2
-66 2
+8 2
cob=(4)
cfi=(4)
cfn=(542)
calls=1 0 
* 73
* 3
+4 3
cob=(4)
cfi=(4)
cfn=(978)
calls=1 0 
* 90
* 1

fn=(1126) ffread
6614 2549505
+3 1019802
-3 509901
+3 3569307
cfi=(15)
cfn=(1128)
calls=509901 507 
* 440345945
+3 1019802
+2 1019802
+5 509901
+4 2039604

fn=(1668) fits_clear_Fptr
1355 20
+3 50
+1 30
+1 5
-2 5
+7 5

fn=(920)
3712 2
+13 1
-13 5
+8 1
cfn=(922) fitsio_init_lock
calls=1 90 
* 2
+5 4
+37 31
cfn=(924) fits_register_driver
calls=1 4470 
* 2540
+22 1
-22 1
+22 1
+8 28
cfn=(924)
calls=1 4470 
* 1695
+19 1
-19 1
+19 1
+8 24
cfn=(924)
calls=1 4470 
* 191
+19 1
-19 1
+19 1
4448 9
3848 26
cfn=(924)
calls=1 4470 
* 190
+18 1
-18 1
+18 1
+10 27
cfn=(924)
calls=1 4470 
* 197
+22 1
-22 1
+22 1
+9 25
cfn=(924)
calls=1 4470 
* 190
+18 1
-18 1
+18 1
+8 25
cfn=(924)
calls=1 4470 
* 191
+18 1
-18 1
+18 1
+8 25
cfn=(924)
calls=1 4470 
* 191
+18 1
-18 1
+18 1
+8 25
cfn=(924)
calls=1 4470 
* 192
+18 1
-18 1
+18 1
+10 25
cfn=(924)
calls=1 4470 
* 198
+18 1
-18 1
+18 1
+8 28
cfn=(924)
calls=1 4470 
* 199
+22 1
-22 1
+22 1
+8 26
cfn=(924)
calls=1 4470 
* 205
+19 1
-19 1
+19 1
+14 26
cfn=(924)
calls=1 4470 
* 1696
+18 1
-18 1
+18 1
+8 26
cfn=(924)
calls=1 4470 
* 185
+18 1
-18 1
+18 1
+9 28
cfn=(924)
calls=1 4470 
* 192
+22 1
-22 1
+22 1
+9 26
cfn=(924)
calls=1 4470 
* 191
+18 1
-18 1
+18 1
+9 25
cfn=(924)
calls=1 4470 
* 199
+18 1
-18 1
+18 1
+9 26
cfn=(924)
calls=1 4470 
* 184
+18 1
-18 1
+18 1
+8 28
cfn=(924)
calls=1 4470 
* 191
+22 1
-22 1
+22 1
+9 26
cfn=(924)
calls=1 4470 
* 190
+18 1
-18 1
+18 1
+8 25
cfn=(924)
calls=1 4470 
* 198
+18 1
-18 1
+18 1
+14 27
cfn=(924)
calls=1 4470 
* 198
+18 1
-18 1
+18 1
+45 26
cfn=(924)
calls=1 +52 
* 190
+18 1
-18 1
+18 1
+8 3

fn=(1454) ffseek
6586 7832048
cfi=(15)
cfn=(1456)
calls=979006 489 
* 292187079

fn=(1554) ffinit
3353 9
+7 1
-7 1
+7 2
3566 8
3363 3
+8 1
-2 1
+2 3
+4 4
+4 3
+3 2
+6 2
+17 3
+10 9
cfn=(1556)
calls=1 5729 
* 1079
+2 3
+9 3
cfn=(992)
calls=1 6400 
* 510
+2 1
-2 1
+2 1
+8 2
+7 6
-35 3
+38 3
cfi=(15)
cfn=(1558)
calls=1 316 
* 1235
+2 1
-2 1
+2 1
+15 3
cob=(4)
cfi=(4)
cfn=(950)
calls=1 0 
* 228
+2 1
-2 2
+2 1
+9 3
cob=(4)
cfi=(4)
cfn=(950)
calls=1 0 
* 431
* 1
+2 4
+10 2
cob=(4)
cfi=(4)
cfn=(542)
calls=1 0 
* 73
* 1
+2 5
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 187
* 1
+2 4
+12 3
cob=(4)
cfi=(4)
cfn=(950)
calls=1 0 
* 992
* 1
+2 4
+13 3
cob=(4)
cfi=(4)
cfn=(950)
calls=1 0 
* 11052
* 1
+2 4
+10 2
+6 2
-1 1
+2 1
-2 2
+1 78
-1 39
+2 39
-2 78
+6 1
+1 1
+2 2
-2 1
+1 2
+1 1
cob=(4)
cfi=(4)
cfn=(978)
calls=1 0 
* 90
+1 1
+8 3
-8 2
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
cfi=(19)
cfn=(1122)
calls=1 469 
* 2212
+2 4
cfn=(1130)
calls=1 1336 
* 39
+4 2
+4 2
+3 2

fn=(1650) ffclos
6423 15
+3 5
-3 10
+1 10
+2 5
+55 20
-53 15
+4 15
+5 10
+2 15
+2 20
cfi=(19)
cfn=(1652) ffflsh
calls=5 586 
* 33302
+3 40
cfi=(15)
cfn=(1666)
calls=5 442 
* 2240
* 10
+11 15
cfn=(1668)
calls=5 1355 
* 115
+1 15
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 1119
+1 15
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 723
+1 15
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 425
+1 10
+1 5
+1 5
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 1075
+1 10
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 425
+18 10
-45 10
cfi=(20)
cfn=(1354)
calls=5 6244 
* 391293
* 5

fn=(924)
4470 207
+3 23
-3 92
+3 69
+7 69
+3 69
+4 46
+2 4
cfi=(18)
cfn=(938)
calls=1 796 
* 2
cfi=(17)
cfn=(936)
calls=1 2225 
* 1505
cfi=(16)
cfn=(934)
calls=1 37 
* 1505
cfi=(15)
cfn=(926)
calls=1 44 
* 1205
+1 4
-1 8
+1 8
+5 32
cob=(4)
cfi=(4)
cfn=(932)
calls=4 0 
* 424
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1144
* 152
cob=(4)
cfi=(4)
cfn=(932)
calls=19 0 
* 2144
+1 46
+18 23
-18 92
+4 23
-1 23
-2 23
+1 23
+16 23
-14 23
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+1 46
+2 23
+2 207

fn=(940)
4554 36
+12 4
-12 16
+12 12
5463 32
4570 12
+1 12
+1 12
+1 12
+1 16
+1 16
+1 16
+1 16
+2 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 403
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1135
+2 4
-2 4
+2 4
+4 20
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 1057
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1142
+1 4
-1 4
+1 4
+12 8
+11 16
cob=(4)
cfi=(4)
cfn=(956)
calls=4 0 
* 68
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1220
* 8
+77 24
+42 12

ob=(4)
fl=(4)
fn=(1400)
0 60
cfn=(1404)
calls=12 0 
0 300
0 120
cfn=(1406) round_and_return
calls=12 0 
0 678
0 2307
cfn=(1404)
calls=80 0 
0 2000
0 880
cfn=(1406)
calls=80 0 
0 4320
0 819
cfn=(1404)
calls=9 0 
0 225
0 288
cfn=(858)
calls=9 0 
0 162
0 116
cfn=(858)
calls=7 0 
0 126
0 2091

fn=(1482)
0 20313857
cfn=(1484)
calls=522834 0 
0 33776105
0 1221093
cfn=(1180)
calls=41604 0 
0 12436493
0 5932480
cfn=(1488) _IO_file_write@@GLIBC_2.2.5
calls=13980 0 
0 636090
0 3386672
cfn=(1376)
calls=522341 0 
0 335514667
0 1156522

fn=(1636)
0 2232
cfn=(1376)
calls=72 0 
0 3744
0 144

fn=(1708) __cxa_finalize
0 200
cob=(7)
cfi=(7)
cfn=(1738) 0x000000355b86f5e0
calls=1 0 
0 4124
cob=(7)
cfi=(7)
cfn=(1734) 0x000000355b852470
calls=1 0 
0 5
cob=(7)
cfi=(7)
cfn=(1732) 0x000000355b84fb90
calls=1 0 
0 1
cob=(7)
cfi=(7)
cfn=(1730) 0x000000355b84fb80
calls=1 0 
0 1
0 80
cfn=(1710) __unregister_atfork
calls=4 0 
0 60

fn=(1710)
0 60

fn=(1820) _Exit
0 5

fn=(168) __init_misc
0 12
cfn=(170) rindex
calls=1 0 
0 96
0 12

fn=(170)
0 356
cfn=(172)
calls=61 0 
0 4625
0 32
cfn=(172)
calls=16 0 
0 184
0 234

fn=(174) __libc_global_ctors
0 6
cfn=(176)
calls=1 0 
0 5906
0 6

fn=(512) uselocale
0 44

fn=(518) wctob
0 2432

fn=(526)
0 640

fn=(850)
0 9

fn=(890) getpagesize
0 6

fn=(984)
0 1981
cfn=(986) _int_free
calls=94 0 
0 10349
0 672
cfn=(1084) munmap
calls=15 0 
0 75
0 102

fn=(988) sYSTRIm
0 175
cfn=(904)
calls=1 0 
0 25
0 77
cfn=(904)
calls=1 0 
0 41
0 6
cfn=(904)
calls=1 0 
0 25
0 12

fn=(1028) open
0 20
cfn=(1030) __open_nocancel
calls=10 0 
0 56

fn=(1042)
0 17065038
cfn=(1062) _IO_file_read
calls=19808 0 
0 257504
0 2476581
cfn=(858)
calls=509832 0 
0 149993392
0 5505368
cfn=(1180)
calls=356678 0 
0 90322035
0 1937376
cfn=(1056)
calls=364343 0 
0 35341255
0 728706
cfn=(1044)
calls=4 0 
0 408
0 4

fn=(1084)
0 120

fn=(1376)
0 19328634
cfn=(1484)
calls=336538 0 
0 52499174
0 5118182
cfn=(1180)
calls=858873 0 
0 252698867
0 5903566

fn=(1402)
0 7757

fn=(1480)
0 16478062
cfn=(1482)
calls=2 0 
0 1166
0 2657740
cfn=(1482)
calls=531548 0 
0 414342059
0 14883392

fn=(1488)
0 19213700
cfn=(1490) write
calls=873350 0 
0 6113450
0 14823188

fn=(1490)
0 1746700
cfn=(1492) __write_nocancel
calls=873350 0 
0 4366750

fn=(1506) __overflow
0 5784
cfn=(1484)
calls=964 0 
0 33160

fn=(1534) __mpn_extract_double
0 4800

fn=(1536) __mpn_cmp
0 3744

fn=(866) _getopt_internal
0 77
cfn=(868) _getopt_internal_r
calls=7 0 
0 3469
0 77

fn=(870) getenv
0 8
cfn=(542)
calls=1 0 
0 60
0 379

fn=(888) ptmalloc_init
0 22
cfn=(890)
calls=1 0 
0 6
0 19
cfn=(898)
calls=1 0 
0 49
0 382
cfn=(892) _dl_addr
calls=1 0 
0 51265
0 5

fn=(972)
0 70700

fn=(986)
0 7511
cfn=(988)
calls=9 0 
0 361
0 1406
cfn=(902)
calls=7 0 
0 947
0 124

fn=(1012)
0 100
cfn=(884)
calls=10 0 
0 1680
0 110
cfn=(1016)
calls=10 0 
0 570
0 40
cfn=(1020) _IO_file_init@@GLIBC_2.2.5
calls=10 0 
0 920
0 50
cfn=(1024) _IO_file_fopen@@GLIBC_2.2.5
calls=10 0 
0 1275
0 83
cfn=(1032) __fopen_maybe_mmap
calls=9 0 
0 36
0 2
cfn=(1074)
calls=1 0 
0 84
0 2
cfn=(984)
calls=1 0 
0 123
0 8

fn=(1026) _IO_file_open
0 140
cfn=(1028)
calls=10 0 
0 76
0 138
cfn=(1022) _IO_link_in
calls=9 0 
0 99
0 62

fn=(1060) _IO_switch_to_get_mode
0 17691561
cfn=(1484)
calls=489502 0 
0 60086290
0 1958008

fn=(1204)
0 79642

fn=(1210)
0 23196

fn=(1324) _wordcopy_fwd_dest_aligned
0 168

fn=(1504)
0 24
cfn=(542)
calls=4 0 
0 243
0 188
cfn=(1482)
calls=4 0 
0 967
0 36
cfn=(1506)
calls=4 0 
0 544
0 16

fn=(1814) _IO_flush_all_lockp
0 100

fn=(1818) _IO_default_setbuf
0 9
cfn=(1664)
calls=1 0 
0 14
0 10
cfn=(1054)
calls=1 0 
0 26
0 12

fn=(846)
0 2
cfn=(848)
calls=1 0 
0 24

fn=(868)
0 203
cfn=(870)
calls=1 0 
0 447
0 664
cfn=(872)
calls=16 0 
0 473
0 36
cfn=(872)
calls=6 0 
0 115
0 100
cfn=(542)
calls=6 0 
0 257
0 483
cfn=(542)
calls=6 0 
0 579
0 112

fn=(886)
0 5
cfn=(888)
calls=1 0 
0 51748
0 3
cfn=(885)
calls=1 0 
0 1164

fn=(1062)
0 8087244
cfn=(1064) read
calls=1347874 0 
0 9435118

fn=(1064)
0 2695748
cfn=(1066)
calls=1347874 0 
0 6739370

fn=(1100)
0 176
cfn=(1102) _IO_seekoff_unlocked
calls=8 0 
0 1148
0 184

fn=(1110)
0 12199215

fn=(1116)
0 43075824
cfn=(1102)
calls=1957992 0 
0 342497368
0 37201848

fn=(1368)
0 4455
cfn=(1016)
calls=297 0 
0 12177
0 2079
cfn=(1370)
calls=297 0 
0 17226
0 1188
cfn=(1372)
calls=297 0 
0 426656
0 4158

fn=(1406)
0 2790
cfn=(1408)
calls=92 0 
0 2208

fn=(1414)
0 2472
cfn=(1416)
calls=103 0 
0 8730
0 1545

fn=(1486)
0 20572346
cfn=(1106)
calls=481844 0 
0 4336596
0 3854752
cfn=(1488)
calls=481844 0 
0 22164824
0 1887630
cfn=(1488)
calls=377526 0 
0 17349424
0 26629403

fn=(1532) isinf
0 3264

fn=(1670)
0 137
cfn=(1812) _IO_cleanup
calls=1 0 
0 292
0 6
cfn=(1820)
calls=1 0 
0 5
0 25
cob=(1)
cfi=(1)
cfn=(1680) _dl_fini
calls=1 0 
0 10572
cob=(8)
cfi=(10)
cfn=(1672)
calls=1 76 
0 19
cob=(8)
cfi=(10)
cfn=(1672)
calls=1 76 
0 19
cob=(8)
cfi=(10)
cfn=(1672)
calls=1 76 
0 19
cob=(8)
cfi=(10)
cfn=(1672)
calls=1 76 
0 1064
0 10

fn=(1812)
0 9
cfn=(1814)
calls=1 0 
0 100
0 47
cfn=(1816) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 86
0 50

fn=(1816)
0 3
cfn=(1818)
calls=1 0 
0 71
0 12

fn=(428) newlocale
0 42

fn=(434)
0 8637319

fn=(864)
0 14
cfn=(866)
calls=7 0 
0 3623

fn=(932)
0 1248211

fn=(962)
0 5370

fn=(1044)
0 110
cfn=(1046) _IO_file_doallocate
calls=10 0 
0 901
0 20

fn=(1054)
0 7663
cfn=(1084)
calls=9 0 
0 45
0 9

fn=(1058)
0 5829488
cfn=(1060)
calls=364343 0 
0 6922517
0 4372116
cfn=(1062)
calls=364343 0 
0 4736459
0 5100794

fn=(1086)
0 72
cfn=(1088)
calls=9 0 
0 216

fn=(1102)
0 54823984
cfn=(1104) _IO_file_seekoff@@GLIBC_2.2.5
calls=1958000 0 
0 281800580
0 5873952

fn=(1172)
0 1161
cfn=(1174)
calls=387 0 
0 53292

fn=(1514)
0 1265
cfn=(1372)
calls=48 0 
0 411993
0 50
cfn=(1372)
calls=5 0 
0 5304
0 106

fn=(1530) isnan
0 2713569600

fn=(1622) basename
0 60
cfn=(170)
calls=15 0 
0 5335
0 90

fn=(178)
0 60
cfn=(180) intel_check_word
calls=3 0 
0 2208
0 24
cfn=(180)
calls=3 0 
0 1692
0 24
cfn=(180)
calls=3 0 
0 69
0 24
cfn=(180)
calls=3 0 
0 1623
0 78

fn=(180)
0 519
cfn=(182)
calls=30 0 
0 4671
0 402

fn=(528)
0 640

fn=(540) wctype_l
0 99
cfn=(542)
calls=9 0 
0 350
0 294
cfn=(542)
calls=49 0 
0 1920
0 580

fn=(722)
0 72
cfn=(724)
calls=9 0 
0 348
0 135

fn=(892)
0 14
cob=(1)
cfi=(1)
cfn=(894) rtld_lock_default_lock_recursive
calls=1 0 
0 2
0 51219
cob=(1)
cfi=(1)
cfn=(896) rtld_lock_default_unlock_recursive
calls=1 0 
0 2
0 28

fn=(1024)
0 380
cfn=(1026)
calls=10 0 
0 515
0 57
cfn=(962)
calls=9 0 
0 144
0 179

fn=(1030)
0 56

fn=(1046)
0 100
cfn=(1048)
calls=10 0 
0 170
0 187
cfn=(1052)
calls=10 0 
0 60
0 80
cfn=(1054)
calls=10 0 
0 230
0 74

fn=(1300) memchr
0 848

fn=(1492)
0 4366750

fn=(1542) __mpn_divrem
0 136926

fn=(166) _init
0 24
cfn=(168)
calls=1 0 
0 120
0 5
cfn=(174)
calls=1 0 
0 5918

fn=(858)
0 324011789890

fn=(950)
0 2760
cfn=(900)
calls=69 0 
0 10375
0 2460
cfn=(434)
calls=59 0 
0 51667
0 59

fn=(978)
0 12070

fn=(1020)
0 80
cfn=(1022)
calls=10 0 
0 790
0 50

fn=(1022)
0 889

fn=(1032)
0 36

fn=(1050)
0 168

fn=(1052)
0 222

fn=(1074)
0 1059

fn=(1104)
0 74434550
cfn=(1060)
calls=489502 0 
0 72813342
0 16643124
cfn=(1048)
calls=4 0 
0 68
0 34019726
cfn=(1106)
calls=963675 0 
0 8673075
0 1927378
cfn=(1106)
calls=4 0 
0 36
0 2524065
cfn=(1044)
calls=4 0 
0 408
0 14914787
cfn=(1106)
calls=994317 0 
0 8948853
0 10815131
cfn=(1062)
calls=5 0 
0 65
0 1927436
cfn=(1062)
calls=963718 0 
0 12528334
0 21630202

fn=(1276) memmove
0 592
cfn=(1324)
calls=4 0 
0 168
0 4

fn=(1332) strdup
0 40
cfn=(542)
calls=8 0 
0 375
0 24
cfn=(884)
calls=8 0 
0 1537
0 72
cfn=(858)
calls=8 0 
0 196

fn=(1374)
0 24563

fn=(1458)
0 110

fn=(1528)
0 9792
cfn=(1530)
calls=192 0 
0 2688
0 960
cfn=(1532)
calls=192 0 
0 3264
0 25680
cfn=(1414)
calls=96 0 
0 12096
0 14544
cfn=(1534)
calls=192 0 
0 4800
0 2400
cfn=(1536)
calls=312 0 
0 3744
0 2064
cfn=(858)
calls=288 0 
0 6624
0 15624
cfn=(858)
calls=216 0 
0 4968
0 13104
cfn=(1540) hack_digit.12269
calls=192 0 
0 35824
0 1152
cfn=(1540)
calls=384 0 
0 70360
0 10723
cfn=(1540)
calls=384 0 
0 70147
0 1830
cfn=(1540)
calls=96 0 
0 17341
0 288
cfn=(1540)
calls=96 0 
0 17575
0 11602
cfn=(542)
calls=192 0 
0 2880
0 22030
cfn=(1180)
calls=192 0 
0 3456
0 51430
cfn=(1538)
calls=192 0 
0 7488
0 1536
cfn=(1538)
calls=192 0 
0 7488
0 4800
cfn=(1404)
calls=192 0 
0 4800
0 8764
cfn=(1506)
calls=960 0 
0 38400
0 6824
cfn=(1540)
calls=576 0 
0 104446
0 4720

fn=(1540)
0 29376
cfn=(1416)
calls=1728 0 
0 93312
0 33615
cfn=(1542)
calls=1728 0 
0 136926
0 22464

fn=(1810) __libc_fini
0 6

ob=(6) /lib64/libm-2.5.so
fl=(6) ???
fn=(214) 0x0000003556c03f00
0 6

fn=(208) 0x0000003556c03e60
0 6

fn=(1590) lround
0 6382447872

fn=(1772) 0x0000003556c03e80
0 10
cob=(4)
cfi=(4)
cfn=(1708)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1263
0 13

fn=(220) 0x0000003556c43e00
0 12

ob=(1)
fl=(1)
fn=(14) dl_main
0 23
cfn=(16) process_envvars
calls=1 0 
0 670
0 10
cfn=(20) _dl_new_object
calls=1 0 
0 303
0 138
cfn=(38) strcmp
calls=1 0 
0 7
0 265
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 7
cfn=(40) uname
calls=1 0 
0 5
0 80
cfn=(42) _dl_init_paths
calls=1 0 
0 2503
0 3
cfn=(54) _dl_debug_initialize
calls=1 0 
0 22
0 55
cfn=(56) _dl_debug_state
calls=1 0 
0 1
0 10
cfn=(88) access
calls=1 0 
0 11
0 17
cfn=(90) _dl_map_object_deps
calls=1 0 
0 25762
0 150
cfn=(106) _dl_receive_error
calls=1 0 
0 9825
0 166
cfn=(122) _dl_relocate_object
calls=6 0 
0 1219158
0 22
cfn=(130) _dl_add_to_slotinfo
calls=2 0 
0 48
0 29
cfn=(132) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 8
cfn=(134) _dl_allocate_tls_init
calls=1 0 
0 189
0 12
cfn=(54)
calls=1 0 
0 11
0 2
cfn=(56)
calls=1 0 
0 1
0 1
cfn=(136) _dl_unload_cache
calls=1 0 
0 15
0 17
cfn=(122)
calls=1 0 
0 5537
0 26
cfn=(10) strlen
calls=1 0 
0 101
0 8
cfn=(36) memcpy
calls=1 0 
0 79
0 19
cfn=(52) strsep
calls=1 0 
0 745
0 3
cfn=(52)
calls=1 0 
0 4
0 24
cfn=(58) _dl_catch_error
calls=1 0 
0 2171
0 47
cfn=(116) init_tls
calls=1 0 
0 629
0 25

fn=(40)
0 5

fn=(42)
0 12
cfn=(44) _dl_important_hwcaps
calls=1 0 
0 353
0 3
cfn=(28) malloc
calls=1 0 
0 30
0 13
cfn=(28)
calls=1 0 
0 30
0 113
cfn=(48) index
calls=1 0 
0 137
0 4
cfn=(10)
calls=1 0 
0 80
0 8
cfn=(36)
calls=1 0 
0 56
0 359
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(50) fillin_rpath
calls=1 0 
0 1257
0 7

fn=(46) mempcpy
0 799

fn=(54)
0 88

fn=(62) __sigsetjmp
0 192

fn=(78) _dl_map_object_from_fd
0 85
cfn=(54)
calls=5 0 
0 55
0 25
cfn=(80) _fxstat
calls=5 0 
0 60
0 335
cfn=(20)
calls=5 0 
0 2225
0 889
cfn=(104) _dl_next_tls_modid
calls=2 0 
0 12
0 637
cfn=(34) mmap
calls=5 0 
0 30
0 270
cfn=(34)
calls=5 0 
0 30
0 119
cfn=(34)
calls=2 0 
0 12
0 56
cfn=(82) mprotect
calls=5 0 
0 25
0 108
cfn=(84) memset
calls=5 0 
0 820
0 1434
cfn=(86) close
calls=2 0 
0 10
0 6
cfn=(86)
calls=3 0 
0 15
0 70
cfn=(4)
calls=5 0 
0 120
0 210

fn=(82)
0 45

fn=(86)
0 30

fn=(98) _dl_load_cache_lookup
0 717
cfn=(102) _dl_cache_libcmp
calls=40 0 
0 3488
0 216
cfn=(100) _dl_sysdep_read_whole_file
calls=1 0 
0 69
0 126
cfn=(102)
calls=6 0 
0 646
0 165

fn=(110) _dl_check_all_versions
0 96
cfn=(112) _dl_check_map_versions
calls=7 0 
0 9661
0 28

fn=(126) do_lookup_x
0 280370
cfn=(68) _dl_name_match_p
calls=395 0 
0 19815
0 86408
cfn=(128) check_match.8509
calls=1387 0 
0 183522
0 4161

fn=(142) _dl_init
0 78
cfn=(144) call_init
calls=7 0 
0 96544
0 23
cfn=(144)
calls=1 0 
0 72
0 2

fn=(0) 0x0000003556400a70
0 2
cfn=(2) _dl_start
calls=1 0 
0 1269879
0 14
cfn=(142)
calls=1 0 
0 96719
0 3
cob=(8)
cfi=(8)
cfn=(782) 0x0000000000404e70
calls=1 0 
0 543043740318

fn=(8) brk
0 11

fn=(18) _dl_next_ld_env_entry
0 391

fn=(20)
0 90
cfn=(10)
calls=6 0 
0 295
0 54
cfn=(24) calloc
calls=6 0 
0 320
0 84
cfn=(36)
calls=6 0 
0 174
0 596
cfn=(10)
calls=5 0 
0 234
0 48
cfn=(28)
calls=5 0 
0 150
0 35
cfn=(46)
calls=5 0 
0 166
0 282

fn=(38)
0 14121
cfn=(39) strcmp'2
calls=1704 0 
0 114381
0 2924

fn=(39)
0 110359
cfn=(39)
calls=14237 0 
0 572005
0 4022

fn=(64) map_doit
0 11
cfn=(66) _dl_map_object
calls=1 0 
0 2102
0 4

fn=(84)
0 1157

fn=(100)
0 10
cfn=(74) open
calls=1 0 
0 5
0 8
cfn=(80)
calls=1 0 
0 12
0 8
cfn=(86)
calls=1 0 
0 5
0 13
cfn=(34)
calls=1 0 
0 6
0 2

fn=(124) _dl_lookup_symbol_x
0 519624
cfn=(126)
calls=1399 0 
0 574276
0 57193

fn=(128)
0 63269
cfn=(38)
calls=1259 0 
0 107399
0 4718
cfn=(38)
calls=102 0 
0 7932
0 204

fn=(10)
0 1391

fn=(12) sbrk
0 17

fn=(28)
0 108
cfn=(32) __libc_memalign
calls=36 0 
0 1084

fn=(48)
0 1238

fn=(52)
0 1515

fn=(92) openaux
0 187
cfn=(66)
calls=11 0 
0 20860
0 44

fn=(102)
0 690
cfn=(103) _dl_cache_libcmp'2
calls=46 0 
0 3444

fn=(103)
0 3264
cfn=(103)
calls=168 0 
0 9507
0 180

fn=(106)
0 11
cfn=(60) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 7
cfn=(108) version_check_doit
calls=1 0 
0 9795
0 10

fn=(108)
0 6
cfn=(110)
calls=1 0 
0 9785
0 4

fn=(112)
0 604
cfn=(68)
calls=55 0 
0 3453
0 404
cfn=(114) match_symbol
calls=6 0 
0 884
0 91
cfn=(114)
calls=13 0 
0 1951
0 692
cfn=(24)
calls=6 0 
0 260
0 1322

fn=(144)
0 270
cob=(2) ???
cfi=(2) ???
cfn=(226) 0x000000355b84d3d8
calls=1 0 
0 90169
cob=(2)
cfi=(2)
cfn=(206) 0x0000003556c03d88
calls=1 0 
0 30
cob=(2)
cfi=(2)
cfn=(186) 0x000000355b001c30
calls=1 0 
0 30
cob=(4)
cfi=(4)
cfn=(166)
calls=1 0 
0 6067
cob=(2)
cfi=(2)
cfn=(146) 0x00000000048023c0
calls=1 0 
0 30
0 20

fn=(894)
0 34

fn=(24)
0 126
cfn=(28)
calls=14 0 
0 532

fn=(50)
0 19
cfn=(52)
calls=1 0 
0 512
0 6
cfn=(52)
calls=2 0 
0 254
0 13
cfn=(10)
calls=2 0 
0 122
0 56
cfn=(28)
calls=2 0 
0 60
0 20
cfn=(46)
calls=2 0 
0 67
0 128

fn=(70) expand_dynamic_string_token
0 10
cfn=(48)
calls=1 0 
0 133
0 4
cfn=(10)
calls=1 0 
0 73
0 3
cfn=(28)
calls=1 0 
0 30
0 11
cfn=(36)
calls=1 0 
0 52

fn=(94) open_path
0 44
cfn=(46)
calls=2 0 
0 67
0 122
cfn=(46)
calls=8 0 
0 170
0 32
cfn=(46)
calls=8 0 
0 248
0 88
cfn=(72) open_verify
calls=8 0 
0 352
0 201
cfn=(96) _xstat
calls=8 0 
0 128
0 64

fn=(104)
0 12

fn=(120) _dl_allocate_tls_storage
0 9
cfn=(32)
calls=1 0 
0 53
0 9
cfn=(84)
calls=1 0 
0 293
0 5
cfn=(24)
calls=1 0 
0 39
0 13

fn=(134)
0 85
cfn=(46)
calls=2 0 
0 37
0 8
cfn=(84)
calls=2 0 
0 44
0 15

fn=(1682) _dl_sort_fini
0 615

fn=(2)
0 339
cfn=(4)
calls=1 0 
0 24
0 18
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1269478
0 20

fn=(58)
0 108
cfn=(60)
calls=12 0 
0 24
0 72
cfn=(62)
calls=12 0 
0 192
0 96
cfn=(92)
calls=11 0 
0 21091
cfn=(64)
calls=1 0 
0 2117
0 156

fn=(60)
0 26

fn=(74)
0 118

fn=(88)
0 11

fn=(34)
0 108

fn=(36)
0 997

fn=(44)
0 75
cfn=(28)
calls=1 0 
0 30
0 18
cfn=(46)
calls=1 0 
0 22
0 5
cfn=(46)
calls=1 0 
0 22
0 181

fn=(72)
0 273
cfn=(74)
calls=13 0 
0 113
0 74
cfn=(76) read
calls=5 0 
0 25
0 753

fn=(80)
0 72

fn=(96)
0 128

fn=(130)
0 48

fn=(56)
0 2

fn=(66)
0 921
cfn=(68)
calls=56 0 
0 3435
0 275
cfn=(48)
calls=5 0 
0 275
0 15
cfn=(70)
calls=1 0 
0 316
0 12
cfn=(72)
calls=1 0 
0 152
0 99
cfn=(78)
calls=5 0 
0 7658
0 325
cfn=(38)
calls=28 0 
0 637
0 64
cfn=(10)
calls=4 0 
0 212
0 62
cfn=(94)
calls=1 0 
0 1516
0 211
cfn=(98)
calls=4 0 
0 5427
0 68
cfn=(72)
calls=4 0 
0 734
0 20
cfn=(10)
calls=4 0 
0 235
0 12
cfn=(28)
calls=4 0 
0 120
0 24
cfn=(36)
calls=4 0 
0 117
0 20

fn=(116)
0 13
cfn=(24)
calls=1 0 
0 39
0 52
cfn=(118) _dl_determine_tlsoffset
calls=1 0 
0 87
0 1
cfn=(120)
calls=1 0 
0 421
0 16

fn=(118)
0 87

fn=(122)
0 9087
cfn=(82)
calls=4 0 
0 20
0 71832
cfn=(36)
calls=5 0 
0 210
0 59511
cfn=(124)
calls=136 0 
0 53327
0 11300
cfn=(124)
calls=1130 0 
0 969508
0 24714
cfn=(124)
calls=3 0 
0 2126
0 23060

fn=(132)
0 1

fn=(136)
0 7
cfn=(138) munmap
calls=1 0 
0 5
0 3

fn=(138)
0 5

fn=(1680)
0 47
cfn=(896)
calls=15 0 
0 30
0 144
cfn=(894)
calls=16 0 
0 32
0 184
cfn=(1682)
calls=1 0 
0 615
0 2
cfn=(896)
calls=1 0 
0 2
0 131
cob=(4)
cfi=(4)
cfn=(1810)
calls=1 0 
0 6
0 35
cob=(2)
cfi=(2)
cfn=(1790) 0x000000355b00b018
calls=1 0 
0 1361
cob=(2)
cfi=(2)
cfn=(1770) 0x0000003556c43e38
calls=1 0 
0 1361
cob=(2)
cfi=(2)
cfn=(1718) 0x000000355b8c3058
calls=1 0 
0 5548
cob=(2)
cfi=(2)
cfn=(1694) 0x0000000004802588
calls=1 0 
0 971
cob=(2)
cfi=(2)
cfn=(1684) 0x00000000004e09a8
calls=1 0 
0 22
0 81

fn=(4)
0 168

fn=(16)
0 23
cfn=(18)
calls=1 0 
0 119
0 4
cfn=(18)
calls=2 0 
0 272
0 252

fn=(32)
0 721
cfn=(34)
calls=5 0 
0 30
0 386

fn=(68)
0 3542
cfn=(38)
calls=506 0 
0 3549
0 5599
cfn=(38)
calls=520 0 
0 10443
0 3570

fn=(90)
0 1098
cfn=(48)
calls=11 0 
0 693
0 110
cfn=(58)
calls=11 0 
0 21685
0 206
cfn=(28)
calls=5 0 
0 150
0 65
cfn=(36)
calls=5 0 
0 129
0 30
cfn=(36)
calls=5 0 
0 129
0 104
cfn=(28)
calls=1 0 
0 30
0 121
cfn=(36)
calls=1 0 
0 51
0 1161

fn=(896)
0 34

fn=(6)
0 351
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 1268989
0 51
cfn=(10)
calls=1 0 
0 39
0 2

fn=(76)
0 25

fn=(114)
0 1148
cfn=(38)
calls=19 0 
0 1459
0 228

fn=(366)
0 1950
cfn=(368) _dl_fixup
calls=130 0 
0 134574
0 1300

fn=(368)
0 5840
cfn=(124)
calls=130 0 
0 126132
0 2602

ob=(2)
fl=(2)
fn=(1718)
0 2
cob=(7)
cfi=(7)
cfn=(1720) 0x000000355b84f450
calls=1 0 
0 5544
0 2

fn=(146)
0 2
cob=(3) /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
cfi=(3) ???
cfn=(148) 0x0000000000000410
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(154) 0x00000000000004b0
calls=1 0 
0 6
0 1
cob=(3)
cfi=(3)
cfn=(160) 0x0000000000000550
calls=1 0 
0 12
0 2

fn=(1770)
0 2
cob=(6)
cfi=(6)
cfn=(1772)
calls=1 0 
0 1357
0 2

fn=(226)
0 2
cob=(7)
cfi=(7)
cfn=(228) 0x000000355b84f430
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(234) 0x000000355b84f4d0
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(240) 0x000000355b8c3020
calls=1 0 
0 90151
0 2

fn=(186)
0 2
cob=(5) /lib64/libgcc_s-4.1.2-20080825.so.1
cfi=(5) ???
cfn=(188) 0x000000355b001e50
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(194) 0x000000355b001ef0
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(200) 0x000000355b00afe0
calls=1 0 
0 12
0 2

fn=(794) 0x0000000000404630
0 2
cob=(8)
cfi=(8)
cfn=(796) 0x0000000000404e9c
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(802) 0x0000000000404f20
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(808) 0x00000000004e0970
calls=1 0 
0 2746
0 2

fn=(1790)
0 2
cob=(5)
cfi=(5)
cfn=(1792) 0x000000355b001e70
calls=1 0 
0 1357
0 2

fn=(206)
0 2
cob=(6)
cfi=(6)
cfn=(208)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(214)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(220)
calls=1 0 
0 12
0 2

fn=(1694)
0 2
cob=(3)
cfi=(3)
cfn=(1696) 0x0000000000000430
calls=1 0 
0 967
0 2

fn=(1684)
0 2
cob=(8)
cfi=(8)
cfn=(1686) 0x0000000000404ec0
calls=1 0 
0 18
0 2

ob=(7)
fl=(7)
fn=(382) std::locale::locale()
0 154
cfn=(384) 0x000000355b85e710
calls=22 0 
0 60340
0 176
cfn=(452) __gnu_cxx::__atomic_add(int volatile*, int)
calls=22 0 
0 44
0 198

fn=(396) std::locale::_Impl::_Impl(unsigned long)
0 190
cfn=(402) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 905
0 57
cfn=(408) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 4702
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 760
0 4
cfn=(440) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1883
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1091
0 4
cfn=(458) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 868
0 4
cfn=(440)
calls=1 0 
0 255
0 24
cfn=(464) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 468
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1102
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 6
cfn=(414) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 7
0 5
cfn=(440)
calls=1 0 
0 255
0 30
cfn=(470) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1210
0 6
cfn=(440)
calls=1 0 
0 255
0 30
cfn=(476) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 121
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1245
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 58
cfn=(482) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1292
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1024
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 4
cfn=(494) std::messages<char>::messages(unsigned long)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 770
0 4
cfn=(440)
calls=1 0 
0 255
0 4
cfn=(500) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 24338
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 724
0 4
cfn=(440)
calls=1 0 
0 255
0 4
cfn=(548) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 24
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 875
0 4
cfn=(440)
calls=1 0 
0 255
0 24
cfn=(554) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 343
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1116
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 6
cfn=(414)
calls=1 0 
0 7
0 5
cfn=(440)
calls=1 0 
0 255
0 30
cfn=(560) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1224
0 6
cfn=(440)
calls=1 0 
0 255
0 30
cfn=(566) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1238
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 58
cfn=(572) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1283
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1033
0 6
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 8
cfn=(440)
calls=1 0 
0 255
0 4
cfn=(584) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 770
0 4
cfn=(440)
calls=1 0 
0 255
0 3
cfn=(446) std::locale::id::_M_id() const
calls=1 0 
0 8
0 5
cfn=(446)
calls=1 0 
0 8
0 5
cfn=(446)
calls=1 0 
0 8
0 5
cfn=(446)
calls=1 0 
0 8
0 4
cfn=(446)
calls=1 0 
0 8
0 5
cfn=(446)
calls=1 0 
0 8
0 4
cfn=(446)
calls=1 0 
0 8
0 4
cfn=(446)
calls=1 0 
0 8
0 9

fn=(488) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(414)
calls=1 0 
0 7
0 97

fn=(506) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(4)
cfi=(4)
cfn=(512)
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1201
0 1026
cob=(4)
cfi=(4)
cfn=(518)
calls=128 0 
0 2432
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1145
0 260
cob=(4)
cfi=(4)
cfn=(524)
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1117
0 510
cob=(4)
cfi=(4)
cfn=(524)
calls=255 0 
0 8942
0 1091
cfn=(534) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 3246
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 911
0 16
cfn=(534)
calls=4 0 
0 1338
0 99
cob=(4)
cfi=(4)
cfn=(512)
calls=1 0 
0 23
0 4

fn=(572)
0 14
cfn=(402)
calls=1 0 
0 2
0 4
cfn=(578) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1147
0 4

fn=(612) std::ios_base::_M_init()
0 80
cfn=(382)
calls=8 0 
0 272
0 24
cfn=(618) std::locale::operator=(std::locale const&)
calls=8 0 
0 224
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 740
0 16
cfn=(624) std::locale::~locale()
calls=8 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 741
0 32

fn=(618)
0 72
cfn=(452)
calls=8 0 
0 16
0 32
cfn=(376) __gnu_cxx::__exchange_and_add(int volatile*, int)
calls=8 0 
0 24
0 80

fn=(696) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(730) 0x000000355b854480
0 4

fn=(1250) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 616
cfn=(1256) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=8 0 
0 2543
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 837
0 512
cob=(4)
cfi=(4)
cfn=(1276)
calls=8 0 
0 764
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1151
0 28
cfn=(376)
calls=4 0 
0 12
0 20
cfn=(1312) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=4 0 
0 2068
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 837
0 4

fn=(1318) operator delete(void*)
0 24
cob=(4)
cfi=(4)
cfn=(984)
calls=8 0 
0 680
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1096

fn=(1422) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 48
cfn=(376)
calls=4 0 
0 12
0 20
cfn=(1312)
calls=4 0 
0 356
0 4

fn=(1730)
0 1

fn=(624)
0 40
cfn=(376)
calls=8 0 
0 24
0 32

fn=(630) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(636) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 946
0 16
cfn=(642) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 68
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 966
0 12
cfn=(648) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1339
0 16
cfn=(654) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1359
0 12
cfn=(660) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1332
0 16
cfn=(666) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1366
0 20

fn=(654)
0 16
cfn=(446)
calls=4 0 
0 32
0 40

fn=(672) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(612)
calls=4 0 
0 372
0 12
cfn=(678) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 7960
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1166
0 52

fn=(684) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(1238) std::string::assign(char const*, unsigned long)
0 176
cfn=(1244) std::string::_M_replace_safe(unsigned long, unsigned long, char const*, unsigned long)
calls=8 0 
0 9073
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 828

fn=(1466)
0 192
cfn=(1472) std::ostream::sentry::sentry(std::ostream&)
calls=12 0 
0 276
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 764
0 120
cob=(4)
cfi=(4)
cfn=(542)
calls=12 0 
0 630
0 108
cfn=(1474) 0x000000355b88da60
calls=12 0 
0 5216
0 264

fn=(1474)
0 60
cob=(4)
cfi=(4)
cfn=(1480)
calls=12 0 
0 4023
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1133

fn=(1720)
0 10
cob=(4)
cfi=(4)
cfn=(1708)
calls=1 0 
0 4258
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1263
0 13

fn=(240)
0 11
cfn=(244) 0x000000355b8a24d0
calls=1 0 
0 67
0 12
cfn=(742) 0x000000355b850270
calls=1 0 
0 199
cfn=(734) 0x000000355b8523c0
calls=1 0 
0 73
cfn=(730)
calls=1 0 
0 4
cfn=(726) 0x000000355b857900
calls=1 0 
0 4
cfn=(352) 0x000000355b86f5d0
calls=1 0 
0 89689
cfn=(300) 0x000000355b87a780
calls=1 0 
0 67
0 25

fn=(482)
0 14
cfn=(402)
calls=1 0 
0 2
0 4
cfn=(488)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1154
0 4

fn=(648)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(690) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(446)
calls=4 0 
0 32
0 20

fn=(726)
0 4

fn=(370)
0 60
cfn=(376)
calls=5 0 
0 15
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 911
0 58
cfn=(382)
calls=1 0 
0 60198
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 706
0 17
cfn=(382)
calls=1 0 
0 34
0 15
cfn=(382)
calls=1 0 
0 34
0 7
cfn=(600) std::ios_base::ios_base()
calls=1 0 
0 93
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 724
0 22
cfn=(606) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 11018
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1221
0 4
cfn=(600)
calls=1 0 
0 93
0 16
cfn=(606)
calls=1 0 
0 278
0 4
cfn=(600)
calls=1 0 
0 93
0 15
cfn=(606)
calls=1 0 
0 278
0 4
cfn=(600)
calls=1 0 
0 93
0 15
cfn=(606)
calls=1 0 
0 278
0 17
cfn=(382)
calls=1 0 
0 34
0 17
cfn=(382)
calls=1 0 
0 34
0 15
cfn=(382)
calls=1 0 
0 34
0 7
cfn=(600)
calls=1 0 
0 93
0 22
cfn=(672)
calls=1 0 
0 8752
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1193
0 4
cfn=(600)
calls=1 0 
0 93
0 16
cfn=(672)
calls=1 0 
0 278
0 4
cfn=(600)
calls=1 0 
0 93
0 15
cfn=(672)
calls=1 0 
0 278
0 4
cfn=(600)
calls=1 0 
0 93
0 15
cfn=(672)
calls=1 0 
0 278
0 13
cfn=(452)
calls=1 0 
0 2

fn=(384)
0 5
cfn=(396)
calls=1 0 
0 58574
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 779
0 8
cfn=(592) std::locale::locale(std::locale::_Impl*)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 796
0 176

fn=(470)
0 121

fn=(494)
0 12
cfn=(414)
calls=1 0 
0 7
0 2
cfn=(402)
calls=1 0 
0 2
0 5

fn=(592)
0 2

fn=(666)
0 16
cfn=(446)
calls=4 0 
0 32
0 40

fn=(1244)
0 88
cfn=(1250)
calls=8 0 
0 6749
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 747
0 72
cob=(4)
cfi=(4)
cfn=(858)
calls=8 0 
0 224
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1137
0 56

fn=(1270) std::string::erase(unsigned long, unsigned long)
0 208
cfn=(1250)
calls=16 0 
0 2643
0 48

fn=(1760) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 33
cfn=(1762) 0x000000355b88dad0
calls=3 0 
0 174
0 21

fn=(440)
0 364
cfn=(446)
calls=28 0 
0 476
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 778
0 224
cfn=(452)
calls=28 0 
0 56
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 850
0 6020

fn=(452)
0 118

fn=(458)
0 12
cfn=(414)
calls=1 0 
0 7
0 5

fn=(464)
0 468

fn=(554)
0 343

fn=(660)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(678)
0 28
cfn=(684)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 918
0 16
cfn=(690)
calls=4 0 
0 68
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 940
0 12
cfn=(696)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1351
0 16
cfn=(702) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1373
0 12
cfn=(708) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 96
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1346
0 16
cfn=(714) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 88
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1380
0 20

fn=(1188) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
0 16

fn=(1256)
0 64
cfn=(878)
calls=8 0 
0 1784
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 607
0 88

fn=(1678)
0 20
cfn=(376)
calls=5 0 
0 15
0 20
cfn=(1748) std::ostream::flush()
calls=1 0 
0 1223
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 698
0 2
cfn=(1748)
calls=1 0 
0 76
0 2
cfn=(1748)
calls=1 0 
0 76
0 2
cfn=(1760)
calls=1 0 
0 76
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1015
0 2
cfn=(1760)
calls=1 0 
0 76
0 2
cfn=(1760)
calls=1 0 
0 76
0 2

fn=(1732)
0 1

fn=(1738)
0 2
cfn=(1678)
calls=1 0 
0 3339
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 783

fn=(402)
0 10

fn=(548)
0 12
cfn=(414)
calls=1 0 
0 7
0 5

fn=(560)
0 107

fn=(714)
0 16
cfn=(446)
calls=4 0 
0 32
0 40

fn=(878)
0 117
cob=(4)
cfi=(4)
cfn=(884)
calls=13 0 
0 55304
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1187
0 78

fn=(1312)
0 8
cfn=(1318)
calls=8 0 
0 1800
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 616

fn=(234)
0 6

fn=(408)
0 15
cfn=(414)
calls=1 0 
0 2437
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 937
0 11
cob=(4)
cfi=(4)
cfn=(434)
calls=1 0 
0 63
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1161
0 8
cob=(4)
cfi=(4)
cfn=(434)
calls=1 0 
0 63
0 7

fn=(422) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(4)
cfi=(4)
cfn=(428)
calls=1 0 
0 42
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1222
0 5

fn=(446)
0 420
cfn=(376)
calls=28 0 
0 84
0 420

fn=(500)
0 12
cfn=(414)
calls=1 0 
0 7
0 4
cfn=(506)
calls=1 0 
0 23409
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 902
0 4

fn=(566)
0 107

fn=(708)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(1282) std::string::length() const
0 24

fn=(1762)
0 6
cob=(4)
cfi=(4)
cfn=(1662)
calls=3 0 
0 168

fn=(228)
0 6

fn=(244)
0 67

fn=(300)
0 67

fn=(376)
0 186

fn=(416) 0x000000355b85bac0
0 4
cfn=(422)
calls=1 0 
0 1273
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1152

fn=(476)
0 121

fn=(534)
0 87
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 228
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 284
0 13
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 442
0 17
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 673
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 317
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 120
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1206
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 389
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 177
0 3
cob=(4)
cfi=(4)
cfn=(540)
calls=1 0 
0 613

fn=(584)
0 12
cfn=(414)
calls=1 0 
0 7
0 2
cfn=(402)
calls=1 0 
0 2
0 5

fn=(636)
0 16
cfn=(446)
calls=4 0 
0 32
0 48

fn=(734)
0 8
cob=(4)
cfi=(4)
cfn=(722)
calls=1 0 
0 62
0 3

fn=(742)
0 21
cob=(4)
cfi=(4)
cfn=(722)
calls=1 0 
0 62
0 14
cob=(4)
cfi=(4)
cfn=(722)
calls=1 0 
0 62
0 40

fn=(1288) std::string::find_last_not_of(char const*, unsigned long) const
0 72
cob=(4)
cfi=(4)
cfn=(542)
calls=8 0 
0 160
0 72
cfn=(1294) std::string::find_last_not_of(char const*, unsigned long, unsigned long) const
calls=8 0 
0 2443
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 837

fn=(1306) std::string::c_str() const
0 16

fn=(1472)
0 276

fn=(1734)
0 5

fn=(1748)
0 33
cfn=(1750) 0x000000355b88dae0
calls=3 0 
0 1321
0 21

fn=(1750)
0 6
cob=(4)
cfi=(4)
cfn=(1662)
calls=3 0 
0 168
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1147

fn=(352)
0 7
cfn=(370)
calls=1 0 
0 87608
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 776
0 5
cob=(4)
cfi=(4)
cfn=(722)
calls=1 0 
0 59
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1231
0 3

fn=(414)
0 68
cfn=(416)
calls=1 0 
0 2429
0 3

fn=(578)
0 9
cfn=(414)
calls=1 0 
0 7
0 96

fn=(600)
0 472
cfn=(382)
calls=8 0 
0 272

fn=(606)
0 24
cfn=(612)
calls=4 0 
0 1853
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 792
0 12
cfn=(630)
calls=4 0 
0 7960
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1159
0 52

fn=(642)
0 16
cfn=(446)
calls=4 0 
0 32
0 20

fn=(702)
0 16
cfn=(446)
calls=4 0 
0 32
0 40

fn=(1228) std::string::operator=(char const*)
0 56
cob=(4)
cfi=(4)
cfn=(542)
calls=8 0 
0 346
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1135
0 56
cfn=(1238)
calls=8 0 
0 10077
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 727

fn=(1294)
0 168
cob=(4)
cfi=(4)
cfn=(1300)
calls=8 0 
0 168
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1135
0 88
cob=(4)
cfi=(4)
cfn=(1300)
calls=22 0 
0 680
0 204

ob=(8)
fl=(14)
fn=(940)
4746 12
cob=(4)
cfi=(4)
cfn=(172)
calls=4 0 
* 618
+1 4
-1 4
+1 8
cob=(4)
cfi=(4)
cfn=(172)
calls=4 0 
* 618
+2 4
-2 4
+2 4
-14 12
cob=(4)
cfi=(4)
cfn=(962)
calls=4 0 
* 1548
+1 4
+1 4
-1 4
+1 8
+53 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 339
+1 4
-1 4
+1 28
+3 8
+2 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 76
+1 4
-1 4
+1 8
+8 12
cob=(4)
cfi=(4)
cfn=(962)
calls=4 0 
* 1596
+3 8
+11 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 339
+2 4
-2 4
+2 8
+2 16
+1 20
-1 832
-2 636
+34 4
4589 8
4863 4
4589 4
4863 12
+22 8
+1 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 339
* 8
4617 12
cob=(4)
cfi=(4)
cfn=(962)
calls=4 0 
* 1548
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1135
+1 8
-1 4
+1 4
cob=(4)
cfi=(4)
cfn=(172)
calls=4 0 
* 618
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1142
+2 8
+13 24
4892 12
cob=(4)
cfi=(4)
cfn=(978)
calls=4 0 
* 426
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1142
+5 8
4627 8
4751 12
cob=(4)
cfi=(4)
cfn=(972)
calls=4 0 
* 561
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1128
* 4
5217 8
cob=(4)
cfi=(4)
cfn=(984)
calls=4 0 
* 532
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1096
+1 12
4639 24
+6 24
+6 24
+6 24
+6 24
+8 8
+1 8
cob=(4)
cfi=(4)
cfn=(542)
calls=4 0 
* 64
* 16

fn=(1130)
1336 25
+5 19
-1 50
+1 20
+1 10

fn=(1446)
6211 18
+1 18
-1 36
+1 126
cob=(4)
cfi=(4)
cfn=(978)
calls=18 0 
* 882
* 18
+2 36

fn=(922)
90 2

fn=(990)
1396 32
+11 4
-11 20
+11 4
+11 4
-22 4
+22 8
1540 4
+1 32

fn=(1608) ffwrite
6596 2657690
+1 1063076
-1 531538
+1 3720766
cfi=(15)
cfn=(1610)
calls=531538 544 
* 555221022
* 1063076
+5 531538
+3 2126152

fn=(992)
6400 119
+5 432
+2 762
cob=(4)
cfi=(4)
cfn=(998)
calls=127 0 
* 2064
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1142
* 254
+2 17
+6 102

fn=(916) ffopentest
444 8
+1 4
-1 20
+1 20
+14 20
-2 4
cfn=(918)
calls=4 +11 
* 1468736
+1 8

fn=(1654) ffflushx
6574 40
+1 15
cfi=(15)
cfn=(1656)
calls=5 463 
* 1645

fl=(28)
fn=(1644) ffr2e
2906 288
+2 96
-2 192
+2 192
+53 384
-48 96
-2 96
+2 96
+32 288
+15 192
-45 768
cob=(4)
cfi=(4)
cfn=(1366)
calls=96 0 
* 322391
* 192
+8 288
cob=(4)
cfi=(4)
cfn=(172)
calls=96 0 
* 3984
* 192
+25 288
cob=(4)
cfi=(4)
cfn=(172)
calls=96 0 
* 3456
* 192
+5 288
cob=(4)
cfi=(4)
cfn=(172)
calls=96 0 
* 3984
* 192

fn=(1630) ffs2c
2822 75
+3 15
-3 15
+3 30
+3 30
+6 15
+2 15
cob=(4)
cfi=(4)
cfn=(542)
calls=15 0 
* 1175
* 45
+4 3875
+2 950
+1 950
+7 30
+3 30
+4 15
+1 15
+4 30
-1 15
+1 30

fn=(1628)
355 135
+4 15
-4 45
+4 30
+8 120
-5 60
cfn=(1630)
calls=15 2822 
* 7355
+1 90
cfi=(20)
cfn=(1632)
calls=15 989 
* 17520
+1 60
cfn=(1572) ffprec
calls=15 -82 
* 2154716594
+2 30

fn=(1642)
610 960
+4 96
-4 288
+4 192
+8 768
-5 96
+1 96
-1 288
cfn=(1644)
calls=96 2906 
* 338135
+1 576
cfi=(20)
cfn=(1632)
calls=96 989 
* 109654
+1 384
cfn=(1572)
calls=96 282 
* 174048
+2 192

fn=(1572)
282 16590
+5 2765
-5 5530
+5 5530
+35 16590
-32 11060
+3 11060
+7 11060
cob=(4)
cfi=(4)
cfn=(932)
calls=2765 0 
* 1229845
* 2765
+1 2765
+2 345282
+1 10940
+1 5410
-1 5410
+1 85730
-1 85730
-22 2765
cob=(4)
cfi=(4)
cfn=(1210)
calls=2765 0 
* 16590
* 8295
+26 13825
-1 5530
+1 96775
-1 38710
+3 8295
cfi=(20)
cfn=(1574)
calls=2765 873 
* 694696
+2 8295
cfi=(20)
cfn=(1156)
calls=2765 940 
* 1744715
+2 16590
cfi=(19)
cfn=(1140)
calls=2765 17 
* 225269
+2 13825
cfi=(19)
cfn=(1576)
calls=2765 57 
* 342860
+2 8295
+1 5530
+2 5530
-25 25
cfi=(20)
cfn=(1634)
calls=5 7639 
* 2154658710
* 10

fl=(13)
fn=(1334) strndup
20 120
+3 476
+2 72
+1 34
+2 51
cob=(4)
cfi=(4)
cfn=(884)
calls=17 -28 
* 3217
* 21
cob=(4)
cfi=(4)
cfn=(884)
calls=7 -28 
* 1343
* 24
+1 48
+3 72
+1 322
+1 48

fn=(838) global constructors keyed to strndup
179 5
cfn=(840) __static_initialization_and_destruction_0(int, int)
calls=1 -1 
* 104
* 2

fn=(1518)
103 1920
+6 6240
+3 20142
+1 2359
+2 25508
+1 1855
+1 92
+1 1001
+4 49872
+1 79130
+1 43976
+1 79730
+1 30176
+1 79881
+1 26703
+3 31347
+3 3483
+1 3483
-4 136971
+3 15219
+1 15219
+2 7691449532
+1 10366817890
+2 685363818
+2 5254312556
-6 228448372
+10 143382
+3 25302
+1 28056
-40 3598
+43 1920

fn=(1326)
59 32
+5 16
cob=(4)
cfi=(4)
cfn=(1332)
calls=8 -64 
* 2244
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -64 
* 1140
* 8
+2 24
cfn=(1334)
calls=8 -46 
* 1954
* 16
cob=(4)
cfi=(4)
cfn=(1340)
calls=8 -66 
* 1496
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -66 
* 1103
* 8
+1 32
cfn=(1334)
calls=8 -47 
* 1942
* 16
cob=(4)
cfi=(4)
cfn=(1340)
calls=8 -67 
* 1108
* 8
+1 32
cfn=(1334)
calls=8 -48 
* 1952
* 16
cob=(4)
cfi=(4)
cfn=(1340)
calls=8 -68 
* 829
* 8
+2 32
cfn=(1342) gd2jd(int, int, int)
calls=8 -26 
* 468
+2 16

fn=(840)
178 9
fi=(10)
76 2
cob=(7)
cfi=(7)
cfn=(370)
calls=1 -76 
* 25
* 4
cob=(4)
cfi=(4)
cfn=(722)
calls=1 -76 
* 62
fe=(13)
178 2

fn=(1342)
44 40
+1 8
+1 20
+3 96
+1 4
-1 288
+1 12

fn=(1526) GetMedianDev(double*, int, double)
161 288
+5 96
+1 3019898880
-1 805306512
+11 144
cfn=(1518)
calls=48 -74 
* 10468994049
* 336
+1 192

fl=(25)
fn=(1444) fffi2r8
1087 15152
-3 30304
+3 15152
+2 106064
+2 15152
+5 30304
+2 1090519040
-2 654311424
+26 30304
+18 15152

fn=(1432)
31 256
+6 32
cfi=(20)
cfn=(1434)
calls=16 6966 
* 384
* 32
+22 128
-3 272
cfn=(1436) ffgcld
calls=16 735 
* 4189232159
+2 32

fn=(1452) fffr4r8
1339 4664
-4 13992
+4 4664
+2 27984
+2 18656
+1 13992
-1 13992
+1 100649304
-1 100653968
+41 9328
+21 4664

fn=(1436)
735 256
+15 48
972 128
750 32
+5 32
+1 32
+2 32
+9 624
cfi=(20)
cfn=(1438)
calls=16 5190 
* 3280
* 32
933 32
772 32
+2 16
-2 16
+2 16
+4 32
+9 32
+21 32
+4 16
+19 80
+6 64
+1 32
-1 79200
+1 39600
+2 198160
+7 198160
+2 139872
964 32
849 32648
+36 27984
cfi=(19)
cfn=(1448) ffgr4b
calls=4664 992 
* 476031293
+1 60632
cfn=(1452)
calls=4664 1339 
* 201415208
+34 59448
+20 39632
+3 19800
+2 19800
-2 39600
+2 19800
-2 19800
+2 19800
-3 39600
787 64
+13 32
951 39600
-85 90912
cfi=(19)
cfn=(1440) ffgi2b
calls=15152 -4 
* 1765266106
+1 227280
cfn=(1444)
calls=15152 1087 
* 1745088048
* 15152

fl=(12)
fn=(834) global constructors keyed to _ZN5Image11setFilenameEPc
514 5
cfn=(836) __static_initialization_and_destruction_0(int, int)
calls=1 -1 
* 104
* 2

fn=(1182) Image::setImageHeader()
73 20
+1 4
+2 36
+5 8
cob=(7)
cfi=(7)
cfn=(1188)
calls=4 -81 
* 16
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -81 
* 833
+4 16
cfi=(20)
cfn=(1190)
calls=4 3942 
* 16
+3 24
cfi=(20)
cfn=(1192)
calls=4 7344 
* 152
+2 32
cfi=(21)
cfn=(1194) ffgkyj
calls=4 891 
* 20281
+1 16
+2 24
cfi=(21)
cfn=(1198) ffgcrd
calls=4 475 
* 411084
+1 20
cfi=(20)
cfn=(1144)
calls=4 1237 
* 2208
+1 12
cob=(7)
cfi=(7)
cfn=(1228)
calls=4 -95 
* 7768
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -95 
* 863
+1 16
cob=(7)
cfi=(7)
cfn=(1270)
calls=4 -96 
* 1743
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -96 
* 913
+1 8
cob=(7)
cfi=(7)
cfn=(1282)
calls=4 -97 
* 12
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -97 
* 915
* 20
cob=(7)
cfi=(7)
cfn=(1288)
calls=4 -97 
* 3044
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -97 
* 1132
* 16
cob=(7)
cfi=(7)
cfn=(1270)
calls=4 -97 
* 224
+1 8
cob=(7)
cfi=(7)
cfn=(1306)
calls=4 -98 
* 8
cob=(1)
cfi=(1)
cfn=(366)
calls=1 -98 
* 892
* 12
+2 24
cfi=(21)
cfn=(1198)
calls=4 475 
* 643371
+1 20
cfi=(20)
cfn=(1144)
calls=4 1237 
* 2420
+1 12
cob=(7)
cfi=(7)
cfn=(1228)
calls=4 0 
* 4629
+1 16
cob=(7)
cfi=(7)
cfn=(1270)
calls=4 0 
* 708
+1 8
cob=(7)
cfi=(7)
cfn=(1282)
calls=4 0 
* 12
* 20
cob=(7)
cfi=(7)
cfn=(1288)
calls=4 0 
* 540
* 16
cob=(7)
cfi=(7)
cfn=(1270)
calls=4 0 
* 224
+1 8
cob=(7)
cfi=(7)
cfn=(1306)
calls=4 0 
* 8
* 12
+3 12
cfi=(13)
cfn=(1326)
calls=4 -49 
* 8509
* 12
+2 44
cfi=(20)
cfn=(1344)
calls=4 6999 
* 10346
+1 12
+2 24
cfi=(20)
cfn=(1192)
calls=4 7344 
* 1361649
+1 44
cfi=(20)
cfn=(1344)
calls=4 6999 
* 11281
+1 12
+1 16
+1 16
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 18802
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 164989
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 286836
+1 16
+2 32
cfi=(21)
cfn=(1410) ffgkyd
calls=4 957 
* 735846
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 91732
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 7962
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 740750
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 6446
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 252737
+1 12
+2 32
cfi=(21)
cfn=(1410)
calls=4 957 
* 400925
+1 12
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 242638
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5171
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5006
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5037
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5140
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 4934
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5140
+1 16
+2 32
cfi=(21)
cfn=(1194)
calls=4 891 
* 5006
+1 16
+2 12
cob=(7)
cfi=(7)
cfn=(1422)
calls=4 0 
* 440
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 819
* 8
+1 20

fn=(1460)
33 57
+1 38
+1 38

fn=(912) Image::setFilename(char*)
26 16
+1 12
+1 8

fn=(914) Image::openFitfile()
41 16
+1 4
+2 40
cfi=(14)
cfn=(916)
calls=4 444 
* 1468820
+1 12
+4 4
+1 8

fn=(1616)
464 8
+1 1
+5 2
+1 30
cfi=(20)
cfn=(1192)
calls=5 7344 
* 3857582
+1 10
cfn=(1460)
calls=5 33 
* 35
* 10
cob=(4)
cfi=(4)
cfn=(1622)
calls=5 0 
* 1675
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1181
* 40
cfi=(31)
cfn=(1624)
calls=5 122 
* 1356430
+1 10
cfn=(1460)
calls=5 33 
* 35
* 10
cob=(4)
cfi=(4)
cfn=(1622)
calls=5 0 
* 1920
* 40
cfi=(31)
cfn=(1624)
calls=5 122 
* 2156032332
+1 10
cfn=(1460)
calls=5 33 
* 35
* 10
cob=(4)
cfi=(4)
cfn=(1622)
calls=5 0 
* 1890
* 40
cfi=(31)
cfn=(1624)
calls=5 122 
* 1592685
+1 10
+1 8
+1 336
cob=(4)
cfi=(4)
cfn=(1366)
calls=48 0 
* 45996
+1 336
cob=(4)
cfi=(4)
cfn=(1366)
calls=48 0 
* 46140
+2 1248
cfi=(31)
cfn=(1638)
calls=48 234 
* 13744620
+1 1248
cfi=(31)
cfn=(1638)
calls=48 234 
* 13701401
-5 256
-6 35
+15 1
+1 2

fn=(910)
495 24
+1 12
cfn=(912)
calls=4 26 
* 36
+2 8
cfn=(914)
calls=4 41 
* 1468904
+6 8
cfn=(1182)
calls=4 73 
* 5483669
+1 8
cfn=(1424) Image::setImageArray()
calls=4 188 
* 10487447234
+1 20

fn=(1424)
188 16
+1 12
+1 4
+1 4
+1 36
+1 4
+4 52
+1 12
cob=(4)
cfi=(4)
cfn=(950)
calls=4 0 
* 1759
* 12
+3 8
+2 120
cfi=(20)
cfn=(1192)
calls=20 7344 
* 1312963
+3 100
cfi=(20)
cfn=(1426)
calls=20 6930 
* 608
+1 60
+7 220
cfi=(20)
cfn=(1344)
calls=20 6999 
* 56565
* 80
+7 360
+4 40
+1 144
+5 8
+1 8
+5 8
+1 8
+5 160
+1 64
cob=(4)
cfi=(4)
cfn=(884)
calls=16 0 
* 3532
* 16
+2 32
+8 256
cfi=(24)
cfn=(1430)
calls=16 556 
* 4189234079
+3 32
+1 5284823040
-1 1006633008
+5 120
cfi=(20)
cfn=(1428)
calls=20 7427 
* 5379392
-61 92
+63 8
cob=(4)
cfi=(4)
cfn=(984)
calls=4 0 
* 176
+1 8
+2 8

fn=(1544)
282 6
+3 1
+3 9
+4 2
cob=(4)
cfi=(4)
cfn=(1550)
calls=1 0 
* 13
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1128
+3 5
cfi=(14)
cfn=(1554)
calls=1 3353 
* 18523
+1 3
+6 6
cfi=(20)
cfn=(1192)
calls=1 7344 
* 340768
+1 6
cfi=(27) /home/chyan/cfitsio/edithdu.c
cfn=(1568) ffcphd
calls=1 119 
* 1136171
+3 9
+1 4
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 219
* 1
+3 2
+1 24
cfi=(20)
cfn=(1192)
calls=4 7344 
* 1482537
+1 24
cfi=(27)
cfn=(1568)
calls=4 119 
* 6993120
+2 16
+1 16
+1 16
+2 8
+1 2214592512
+1 1580611200
cob=(4)
cfi=(4)
cfn=(1530)
calls=193826208 0 
* 2713566912
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1151
* 387652416
+1 67503456
cob=(6)
cfi=(6)
cfn=(1590)
calls=7500384 0 
* 180009216
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 887
* 7500384
-1 7500384
+3 1938262080
cob=(6)
cfi=(6)
cfn=(1590)
calls=193826208 0 
* 6202438656
* 193826208
+2 402653220
cob=(4)
cfi=(4)
cfn=(1514)
calls=4 0 
* 3708
-7 805306380
+9 44
cfi=(29)
cfn=(1596)
calls=4 +81 
* 2901876500
-17 14
+23 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 44
+1 2
+1 4

fn=(1648) Image::closeFitfile()
56 16
+1 4
+1 16
+1 16
cfi=(14)
cfn=(1650)
calls=4 6423 
* 9801
+3 16
+1 4
cfi=(14)
cfn=(1650)
calls=1 6423 
* 421221
+3 4
+1 8

fn=(1508)
181 19604112132
+1 16336760110
cob=(4)
cfi=(4)
cfn=(858)
calls=3267352022 0 
* 323467850178
+1 16336760110

fn=(1524)
407 4
+3 1
+2 1
+3 4
+1 11
cob=(4)
cfi=(4)
cfn=(884)
calls=1 0 
* 168
* 9
+12 6
+1 4
cob=(4)
cfi=(4)
cfn=(950)
calls=1 0 
* 244
* 1
+4 2
+2 8
+2 1610613792
+2 144
cfi=(13)
cfn=(1518)
calls=48 103 
* 13715797700
* 144
+1 288
cfi=(13)
cfn=(1526)
calls=48 161 
* 14294200497
* 144
+3 432
cob=(4)
cfi=(4)
cfn=(1514)
calls=48 0 
* 413289
+3 96
+1 192
+2 192
+5 816
+1 816
+1 1008
-21 256
-2 24
+27 2
cob=(4)
cfi=(4)
cfn=(984)
calls=1 0 
* 44
+1 2
+1 2

fn=(1646)
510 16
+1 8
cfn=(1648)
calls=4 56 
* 431106
+1 12
cob=(4)
cfi=(4)
cfn=(984)
calls=4 0 
* 176
+1 8

fn=(836)
513 9
fi=(10)
76 2
cob=(7)
cfi=(7)
cfn=(370)
calls=1 -76 
* 25
* 4
cob=(4)
cfi=(4)
cfn=(722)
calls=1 -76 
* 62
fe=(12)
513 2

fl=(27)
fn=(1568)
119 45
+6 5
-6 5
+6 10
264 40
128 10
+4 20
+3 25
cfi=(21)
cfn=(1570) ffghsp
calls=5 26 
* 210
* 10
+4 25
cob=(4)
cfi=(4)
cfn=(884)
calls=5 0 
* 999
+1 5
-1 5
+1 5
-1 5
+2 5
+3 5
-3 5
+3 10
+1 18578
cfi=(21)
cfn=(1134)
calls=2654 441 
* 1056259
-1 5308
+8 5
-5 5
+4 5
+1 15
+4 20
+4 25
+2 12
cfi=(20)
cfn=(1578)
calls=4 6801 
* 2131856
+2 20
+2 3
+14 15
+3 15
+2 10
+32 16
+38 5
-12 5
+12 10
+3 10616
cfi=(28)
cfn=(1572)
calls=2654 +24 
* 4878555
-3 10616
+7 10
cob=(4)
cfi=(4)
cfn=(984)
calls=5 0 
* 654
+1 10
153 30
cfi=(21)
cfn=(1194)
calls=5 891 
* 15157
* 5
+32 2

fl=(21)
fn=(1136)
127 153215
+5 61286
-5 61286
+5 61286
+3 275787
+3 153215

fn=(1176) ffgtkn
2857 486
+10 54
-10 108
+10 108
+37 432
-31 216
-3 54
+1 54
+2 162
cfn=(1152) ffgkyn
calls=54 1107 
* 63751
* 108
+2 162
cob=(4)
cfi=(4)
cfn=(998)
calls=54 0 
* 2376
* 108
+5 216
cfi=(20)
cfn=(1158)
calls=54 8781 
* 8426
+2 270
+21 108

fn=(1134)
441 152425
+1 30485
-1 60970
+1 60970
+16 152425
-13 60970
+6 30485
+2 91455
cfn=(1136)
calls=30485 127 
* 762125
+1 121940
cfn=(1138) ffgnky
calls=30485 163 
* 11268246
* 60970

fn=(1150)
2415 756
+14 162
2791 432
2432 216
+3 108
+1 54
+7 702
cfn=(1152)
calls=54 1107 
* 65874
+2 216
+25 600
-23 182
+2 42
+5 28
+18 200
cfi=(20)
cfn=(1358)
calls=40 8884 
* 7368
* 80
+25 54
+51 378
cfn=(1152)
calls=54 1107 
* 64961
+2 702
-69 80
+1 160
-1 320
+77 216
cfi=(20)
cfn=(1158)
calls=54 8781 
* 12150
* 108
+60 108
+1 162
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+1 108
+2 216
+2 54
+9 270
cfn=(1134)
calls=54 441 
* 22984
* 137280
cfn=(1134)
calls=27456 441 
* 11611451
* 55020
2774 82530
2635 109932
+21 137550
cfn=(1154) ffgknm
calls=27510 630 
* 3084264
+2 82530
cfi=(20)
cfn=(1156)
calls=27510 940 
* 1419748
* 55020
+11 165521
+2 40
+1 160
-1 40
+1 40
cfi=(20)
cfn=(1144)
calls=40 1237 
* 20900
+2 160
cfi=(20)
cfn=(1390)
calls=40 8975 
* 21705
* 80
2787 162
+3 108
2565 368
2770 348
-84 165201
+2 40
+1 160
-1 40
+1 40
cfi=(20)
cfn=(1144)
calls=40 1237 
* 21055
+2 160
cfi=(20)
cfn=(1390)
calls=40 8975 
* 23490
* 80
2574 108
+1 54
+5 324
cfn=(1176)
calls=54 2857 
* 77199
+2 162
2703 164641
2584 108
2720 165510
+2 40
+1 160
-1 40
+1 40
cfi=(20)
cfn=(1144)
calls=40 1237 
* 21480
+2 160
cfi=(20)
cfn=(1158)
calls=40 8781 
* 6360
* 80
2584 162
+7 108
+1 54
+5 402
+2 200
cfi=(20)
cfn=(1360)
calls=40 1181 
* 31883
* 325
cfi=(20)
cfn=(1360)
calls=65 1181 
* 49904
+1 630
cfn=(1380) ffgtknjj
calls=105 2911 
* 163459
+2 315
+2 210
+2 210
+1 210
+1 210
-11 670
2733 165428
+2 40
+1 160
-1 40
+1 40
cfi=(20)
cfn=(1144)
calls=40 1237 
* 21520
+2 160
cfi=(20)
cfn=(1158)
calls=40 8781 
* 6200
* 80
+8 165156
+2 14
+1 56
-1 14
+1 14
cfi=(20)
cfn=(1144)
calls=14 1237 
* 7278
+2 56
cfi=(20)
cfn=(1178)
calls=14 8863 
* 126
* 28
+12 83964
+3 54564
+4 109128

fn=(1154)
630 870237
+4 96693
+1 96693
-5 96693
+8 96693
-8 96693
+8 496224
+31 96693
-31 96693
+31 850692
-31 657306
+31 2707588
+6 60136
+1 60136
+1 60136
+10 773544
-16 2081589
-5 1387726
+16 36557
+1 36557
+3 73114
-48 3892

fn=(1196)
412 1230
+4 205
-4 410
+3 205
+1 205
+1 111
+2 615
+9 1230
-6 615
cfn=(1198)
calls=205 +53 
* 34055276
* 410
+5 224
-2 465
cfi=(20)
cfn=(1144)
calls=93 1237 
* 32265
+2 186

fn=(1198)
475 1704
+6 213
-6 426
+6 426
619 1704
484 213
+2 426
+3 852
cob=(4)
cfi=(4)
cfn=(1204)
calls=213 0 
* 11202
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1144
+2 6200
+2 1278
+3 426
-21 213
cob=(4)
cfi=(4)
cfn=(1210)
calls=213 0 
* 1278
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1322
* 426
+24 1065
-1 426
+1 6675
-1 2670
+3 426
+34 1278
cob=(4)
cfi=(4)
cfn=(172)
calls=213 0 
* 7587
* 426
+16 1065
cfn=(1212) ffghps
calls=213 60 
* 9585
+2 213
+1 213
-1 426
+1 426
-1 426
+1 1491
+3 138056
+54 1210
+3 520
cfn=(1136)
calls=130 127 
* 3250
-59 130
+60 130
-60 260
+60 260
-58 260
+2 275664
cfn=(1138)
calls=68916 163 
* 24137429
+2 206748
-4 137690
-56 60
618 336
-50 344580
cfn=(1154)
calls=68916 +62 
* 7720996
+2 206748
+3 147470
+2 25396
-2 50792
+2 829576
+3 603135
+11 76188
+6 101584
+6 5575
cob=(4)
cfi=(4)
cfn=(872)
calls=326 0 
* 11887
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1153
* 652
+2 202
-68 639
cob=(4)
cfi=(4)
cfn=(172)
calls=213 0 
* 7587
* 1065
cob=(4)
cfi=(4)
cfn=(172)
calls=213 0 
* 7587
* 1065

fn=(1348)
283 84
+4 28
-4 112
+4 56
396 112
290 56
+4 56
+10 56
+10 84
+10 56
+10 56
+10 84
+2 112
cfn=(1194)
calls=28 891 
* 71926
* 56
+2 168
+3 28
+44 56

fn=(1138)
163 497005
+5 99401
-5 198802
+5 198802
+47 497005
-44 397604
+3 99401
+11 99401
+4 198802
-4 99401
+4 994010
+10 397604
cfi=(19)
cfn=(1140)
calls=99401 17 
* 6074117
+2 99401
+2 497005
cfi=(19)
cfn=(1142)
calls=99401 +82 
* 12226323
* 198802
+2 3694398
+4 5044592
-46 1747798
+46 1747798
+3 99401
+2 198802

fn=(1194)
891 405
+3 81
-3 81
+3 162
+7 405
-4 146
cfn=(1196)
calls=73 412 
* 826296
+1 292
cfi=(20)
cfn=(1218)
calls=73 8515 
* 28049
+2 146

fn=(1380)
2911 945
+10 105
-10 210
+10 210
+37 840
-31 420
-3 105
+1 105
+2 315
cfn=(1152)
calls=105 1107 
* 129520
* 210
+2 315
cob=(4)
cfi=(4)
cfn=(998)
calls=105 0 
* 5355
* 210
+5 420
cfi=(20)
cfn=(1382)
calls=105 8814 
* 23439
+2 525
+21 210

fn=(1410)
957 140
+3 28
-3 28
+3 56
+7 140
-4 42
cfn=(1196)
calls=21 412 
* 2216046
+1 84
cfi=(20)
cfn=(1412)
calls=21 8735 
* 19792
+2 42

fn=(1570)
26 30
+1 5
-1 15
+1 10
+23 30
-20 20
+3 10
+1 55
+3 15
+8 10
+4 10

fn=(1152)
1107 2403
+6 267
-2 267
-4 801
+5 267
+1 267
+1 267
+2 801
+21 2136
-18 1335
cfn=(1134)
calls=267 441 
* 125295
* 534
+17 534
-14 1335
cfn=(1154)
calls=267 630 
* 27025
+2 1335
cfi=(20)
cfn=(1144)
calls=267 1237 
* 143208
* 534
+3 801
cfi=(20)
cfn=(1156)
calls=267 940 
* 14160
* 534

fn=(1212)
60 1278
+1 213
-1 639
+1 426
+9 1278
-6 852
+3 2343
+1 2130
+1 426

fl=(19)
fn=(1122)
469 5064920
+13 2025968
+1 1012984
+2 60606147
+2 40408742
+1 20204371
-1 20204371
+1 40408742
+43 2322
+11 6966
+1 39395290
-1 19697645
+1 19697645
-1 19697645
+1 39395290
-1 19697645
+3 1012972
+1 506486
+1 3545402
-53 504170
+2 1988518
+1 6
+50 6
-50 6
+50 36
-48 1512492
cfn=(1124) ffwhbf
calls=504164 +56 
* 2016656
* 1008328
+3 3024984
+3 1008328
+3 28142
+3 98497
cob=(4)
cfi=(4)
cfn=(434)
calls=14071 0 
* 4305726
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
* 1161
+2 70355
+3 14071
-3 14071
+3 14071
+11 14071
+10 14071
+9 14071
-19 14071
+4 14071
-4 14071
+19 14071
-9 14071
-10 490093
+10 490093
+9 490093
-19 490093
+4 490093
-4 490093
+19 490093
-9 490093
-17 1470279
+1 1468512
cfi=(14)
cfn=(1454)
calls=489504 6586 
* 188616759
* 489504
+2 3916032
cfi=(14)
cfn=(1126)
calls=489504 6614 
* 433155141
* 4712
cfi=(14)
cfn=(1126)
calls=589 6614 
* 413767
+1 1960372
-21 1468470
cfn=(1606) ffbfwt
calls=489490 636 
* 666270911
* 978980
+43 1008328

fn=(1142)
285 5479434
+6 608826
-6 1217652
+6 1217652
+70 4870608
-67 2435284
+4 608821
-2 608821
+2 608821
+32 1767039
+6 589013
+5 589013
-5 1178026
+5 589013
-5 589013
+2 1178026
-2 1178026
+2 1178026
+8 589013
-3 1767039
+3 2945065
+2 589013
-2 1178026
cob=(4)
cfi=(4)
cfn=(858)
calls=589013 0 
* 194528849
* 16
-3 48
+3 80
+2 16
-2 32
cob=(4)
cfi=(4)
cfn=(858)
calls=16 0 
* 5072
+3 1178058
+2 1178058
+9 1217642
-59 19808
+6 19808
+1 19808
-1 138656
+1 237696
+2 2376960
+2 3169280
+8 39616
+3 79232
cfi=(14)
cfn=(1126)
calls=19808 6614 
* 19014661
+1 79232
+29 176
cfn=(1122)
calls=16 469 
* 22906
* 64

fn=(1124)
555 1512492
+1 504164

fn=(1576)
57 4557105
+7 506345
-7 1012690
+7 1012690
177 4050760
67 2025380
+6 506345
-3 506345
+3 1012690
+5 1012690
+75 492365
+4 492365
-4 984730
+4 492365
-4 1969460
+2 984730
+7 492365
-3 1477095
+3 3446555
cob=(4)
cfi=(4)
cfn=(858)
calls=492365 0 
* 188632589
* 8
-3 24
+3 56
cob=(4)
cfi=(4)
cfn=(858)
calls=8 0 
* 2408
+3 492373
-1 492373
+2 492373
-1 492373
+3 492373
-2 492373
+2 492373
+8 1012690
-92 13980
-1 13980
+3 13980
+6 13980
-6 13980
-3 13980
+2 41940
+1 13980
-2 13980
+2 27960
+3 13980
-3 13980
+3 13980
-3 27960
+3 13980
+1 13980
+2 41940
+6 27960
+11 13980
-8 1677600
+2 2264760
+3 41940
+1 55920
cfn=(1606)
calls=13980 636 
* 29569222
* 27960
-13 27960
+1 13980
-1 83880
cob=(4)
cfi=(4)
cfn=(858)
calls=13980 -94 
* 5382300
+2 13980
+1 13980
+1 27960
-3 13980
+3 27960
+16 41940
+3 27960
+2 13980
-2 83880
+2 13980
-2 13980
+2 41940
cfi=(14)
cfn=(1608)
calls=13980 6596 
* 14581570
+3 13980
-2 13980
+2 13980
-2 13980
+2 13980
+2 13980
-4 13980
+2 13980
+2 13980
+5 13980
-3 13980
+3 13980
+3 111840
cob=(4)
cfi=(4)
cfn=(434)
calls=13980 0 
* 4277880
* 13980
+10 83880
cob=(4)
cfi=(4)
cfn=(858)
calls=13980 0 
* 5382300
+1 41940
+1 13980
+2 69900
+2 13980
-2 13980
+2 41940
+22 88
cfn=(1122)
calls=8 469 
* 8408
* 32

fn=(1604)
1219 125856
+2 13984
-2 27968
+2 13984
cfi=(26)
cfn=(1442)
calls=13984 28 
* 1610668672
+3 27968
+6 13984
+3 97888
-7 69920
cfn=(1576)
calls=13984 57 
* 65147644
* 13984

fn=(1448)
992 41976
+13 4664
-13 13992
+13 4664
+40 13992
cfi=(26)
cfn=(1450)
calls=4664 54 
* 469780704
* 4664
+4 37312
-42 13992
+7 4664
+2 9328
-2 4664
+1 4664
+1 9328
cfn=(1142)
calls=4664 285 
* 6068693
+1 13992

fn=(1140)
17 6571464
+9 1095244
-9 3285732
+9 2190488
+20 6571464
-17 2190488
+3 4380976
+3 7666708
+3 6571464
+2 2025852
cfn=(1122)
calls=506463 469 
* 1673417138
+2 3285732
+3 12
-2 2190476
+2 2190476

fn=(1652)
586 50
+18 400
+1 400
-7 600
+3 1400
+1 78
cfn=(1606)
calls=26 +34 
* 28588
* 26
+6 10
+1 15
cfi=(14)
cfn=(1654)
calls=5 6574 
* 1700
+3 20
-3 5
+3 10

fn=(1440)
862 136368
+3 15152
-3 45456
+3 15152
+22 45456
cfi=(26)
cfn=(1442)
calls=15152 28 
* 1744891072
* 15152
+4 121216
-24 45456
+2 24
cfn=(1140)
calls=8 17 
* 11952
+1 40
cfn=(1142)
calls=8 285 
* 32050
* 8
+4 15144
+2 30288
-2 15144
+1 15144
+1 30288
cfn=(1142)
calls=15144 285 
* 19740112
+1 45432

fn=(1606)
636 4531464
+13 503496
-13 503496
+13 1006992
+83 4027968
-72 503496
+2 503496
-2 1510488
+2 1006992
+21 27960
+1 3
cfi=(14)
cfn=(1454)
calls=3 6586 
* 690
* 3
+3 27960
+2 28042
+4 56084
-4 112168
+4 28042
-4 56084
+4 56084
+5 3493332
-2 28164
+2 1107598
-2 2215196
+10 28042
+3 56084
+13 196294
cfi=(14)
cfn=(1608)
calls=28042 6596 
* 21421718
+3 28042
-38 28042
+36 56084
-36 56166
-20 979032
+1 1468497
cfi=(14)
cfn=(1454)
calls=489499 6586 
* 111401678
+2 3916128
cfi=(14)
cfn=(1608)
calls=489516 6596 
* 530911570
+3 489516
-2 979032
+2 489516
+3 979032
+55 1020972
-3 27960
-54 18

fl=(8)
fn=(1686)
0 18

fn=(802)
0 6

fn=(796)
0 6

fn=(792)
0 12
cob=(2)
cfi=(2)
cfn=(794)
calls=1 0 
0 2764
0 13

fn=(782)
0 11
cob=(4)
cfi=(4)
cfn=(790)
calls=1 0 
0 543043739003
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1304

fn=(808)
0 11
cfi=(9)
cfn=(812)
calls=1 373 
0 2380
0 6
cfi=(13)
cfn=(838)
calls=1 179 
0 111
cfi=(12)
cfn=(834)
calls=1 514 
0 111
cfi=(11)
cfn=(830)
calls=1 182 
0 111
0 16

ob=(5)
fl=(5)
fn=(194)
0 6

fn=(188)
0 6

fn=(1792)
0 10
cob=(4)
cfi=(4)
cfn=(1708)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 1263
0 13

fn=(200)
0 12

ob=(3)
fl=(3)
fn=(148)
0 6

fn=(1696)
0 10
cob=(4)
cfi=(4)
cfn=(1708)
calls=1 0 
0 71
cob=(1)
cfi=(1)
cfn=(366)
calls=1 0 
0 873
0 13

fn=(160)
0 12

fn=(154)
0 6

totals: 543045106935
